this._s=this._s||{};(function(_){var window=this;
try{
_.df(_.wq);
}catch(e){_._DumpException(e)}
try{
_.jIc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.mE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var XMi=function(a){_.Sn.call(this,a.Ka)};_.E(XMi,_.Sn);XMi.rb=_.Sn.rb;XMi.Fa=_.Sn.Fa;XMi.prototype.isAvailable=function(){return!0};XMi.prototype.mE=function(a){var b=void 0===a?{}:a,c=b.E8;a=b.Bia;b=b.Wra;void 0!==c?_.ng({serviceName:"sis",methodName:"ca"}):_.ng({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Bla(b,{hl:_.Fy(),"continue":c||_.Ss().toString()});(0,_.He)(c,a)};
_.Un(_.y7a,XMi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
