"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var ONc=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.sh(function(z){if(1==z.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.LMc(a,window).sendMessage(KNc(new _.fH,LNc(new MNc,b))),_.uh(z,Promise.race([c,d]),2);e=z.Ba;g=null==(f=e)?void 0:_.zg(f,NNc,11,_.gH);if(!g||!_.sg(g,_.qD,4))return z.return(null);k=_.w(g,_.qD,4).zP();l=_.w(g,_.qD,4).N5(k);n=_.w(g,_.pD,2);return z.return({rM:l,QNa:null!=(r=null==(q=n)?void 0:_.Qg(q,6,!1))?r:!1,fq:null!=(v=_.w(g,_.H_b,3))?v:null})})},
PNc=function(a){return a.D0.get().filter(function(b){return 1===_.lt(b).cI()})},QNc=function(a){return PNc(a)[0]||null},MNc=function(a){this.La=_.t(a)};_.D(MNc,_.u);var LNc=function(a,b){return _.Eg(a,1,b)},NNc=function(a){this.La=_.t(a)};_.D(NNc,_.u);NNc.prototype.XA=function(){return _.Dk(this,_.Rn,1)};NNc.prototype.oI=function(){return _.lk(this,1,_.Rn)};NNc.ob=[1];
var KNc=function(a,b){return _.Ek(a,10,_.gH,b)},RNc=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.CNc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.I9b(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.O(_.nA())+_.x(new _.R(_.BNc,_.Pt(new _.Mt,null==e?null:e.xm())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},SNc=function(a,b){return _.qd(a,_.Pu,29,b)},TNc=function(a){var b;return null!=(b=a.Ls)?b:"uviewer"},UNc=function(a){if(a.Ls){var b,c,d;return new Set(null!=(d=null==(b=a.Wo.streams.get(a.Ls))?
void 0:null==(c=b.zP())?void 0:c.map(function(e){return e.Xk()}))?d:[])}return new Set},VNc=function(a,b){if(a.Ls){var c=a.Wo.streams.get(a.Ls);b=c.zP().concat(b.map(function(d){return _.u_b(d.Vd())}));_.G_b(a.Wo,c.N5(b))}},WNc=function(a){if(a.Fa){var b=UNc(a);a.Fa=!1;var c=SNc(new _.GNc,a.Oi());a.Hg.fetch(_.HNc.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=QNc((new _.zNc(_.u4a(d.getScope(),_.yNc))).oa))?void 0:_.H4a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Vd().getType()});
a.Bd&&(d=a.Rd.Td(function(){return a.Sb.Ic(RNc,{images:g.map(function(k){return k.Fl()})})},{Bd:a.Bd}),_.Da(d.children,function(k){var l=Number(_.de(k,"index"));null!=(l=g[l].Vd().Cc())&&(k=_.de(k,"ved"),_.Eg(l,5,k))}));VNc(a,g);a.notify(_.xNc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(TNc(a)))},XNc=_.Ed(_.H_b),YNc=new Map;var iH=function(a){_.Nh.call(this,a.Oa);this.model=a.model.mqc;this.QT=a.service.fq;this.Wo=a.service.Wo;this.ij=a.service.ij;this.Gj=a.service.Gj;this.Od=null;ZNc(this)};_.D(iH,_.Nh);iH.Ja=function(){return{model:{mqc:_.INc},service:{fq:_.vz,Wo:_.uz,ij:_.sD,Gj:_.Zw}}};iH.prototype.oa=function(){};
var ZNc=function(a){var b,c,d,e,f,g,k,l,n,q,r,v;_.sh(function(z){if(1==z.oa){b=a.ij.Eza();if(!b)return z.return();c={Bd:_.Wgc(a.ij),fCa:!0,replace:!0};d=_.Tgc(a.ij);var A;if(A=_.Ugc(a.ij)){var E=a.ij.getUserData(),H=E.DBa?(0,_.Mgc)(E.DBa):null;E=E.fq?XNc(E.fq):null;var N;A={rM:A,QNa:null!=(N=null==H?void 0:_.Qg(H,6,!1))?N:!1,fq:E}}else A=null;e=A;return null!=(f=e)?(k=f,z.Ib(2)):_.uh(z,ONc(a.Gj.get(),b),3)}2!=z.oa&&(k=z.Ba);if(null!=(g=k))N=g;else{N=a.ij.getUserData();N=N.fq?XNc(N.fq):null;H=null;
if(d){var V=_.Ub(b.split(":"));E=V.next().value;var Z=V.next().value;if(E&&Z&&YNc.has(E)){V=new Map;Z=_.Ub(Z.split(","));for(var na=Z.next();!na.done;na=Z.next()){var wa=_.Ub(na.value.split("="));na=wa.next().value;wa=wa.next().value;V.set(na,wa||"")}E=null==(A=YNc.get(E)(V))?void 0:_.Ut(A,b)}else E=void 0}else E=null;if(A=E)H=_.Cgc(new _.qD,d),H=_.Hk(H,1,_.St,A);N={rM:H,fq:N,QNa:!1}}l=N;l.fq&&(a.QT.fq=l.fq);l.rM&&a.model.Ba(l.rM,l.QNa);n=null;if(d)c.LZ=b,c.Ls=d;else if(q=a.ij.frb())if(r=_.$gc(a.ij))c.BX=
b,c.VR=q,n=r;if(d?_.Fgc(a.Wo,d,b):null==(v=n)?0:v.oa.fba(b))return _.uh(z,a.ij.Sl(c),0);a.Gj.xd().body.style.opacity="";return _.uh(z,a.ij.Sl({replace:!0}),0)})};iH.prototype.Ba=function(a){a.data===TNc(this.model)&&WNc(this.model)};iH.prototype.DP=function(a){var b=this;_.Tj(function(){var c=b.getRoot(),d=a.data;c.Ub.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(iH.prototype,"e4mHGd",function(){return this.DP});_.T(iH.prototype,"uj875b",function(){return this.Ba});_.T(iH.prototype,"ruyrc",function(){return this.oa});
_.Rw(_.Dcb,iH);var $Nc=function(a){this.La=_.t(a)};_.D($Nc,_.u);var aOc=_.ud(35,$Nc);_.Z7a[35]=[0,_.I,_.a8a];if(YNc.has("20"))throw Error("Se`20");YNc.set("20",function(a){if(a=a.get("docid")){var b=new $Nc;a=_.Eg(b,1,a);b=new _.vt;b=_.xCb(b,1,_.Vca,[1,2]);a=_.Ng(b,aOc,a);a=_.JNc(_.At(20),a);return _.Tt(_.Vt(new _.St,_.Wh(null,!0,2)),a)}});
_.p();
});
// Google Inc.
