"use strict";_F_installCss(".dFMRD{height:100%;left:0;top:0;width:100%}.mfkH6e{height:100%;width:100%}.rOC7Id{position:absolute}.AQyBn{height:100%;transform:none;position:static}.AQyBn.Fx8vcb .qxT9lc{display:none}.mfkH6e::-webkit-scrollbar{display:none}.tvh9oe{display:inline-block;vertical-align:top;height:100%;top:0;transform:translate3d(0,0,0)}.hVa2Fd{left:0;width:100%}.LRNLRb{position:absolute}.RfDabc{display:none;transform:translate3d(\"102vw\",0,0)}.TmtJ7d{display:none;transform:translate3d(\"-102vw\",0,0)}.LRNLRb .qxT9lc{display:none}.A8mJGd{display:-moz-box;display:flex;left:0;position:fixed;width:100%;z-index:998}.CMiV2d{height:100%;min-height:100%;top:0}.A8mJGd{position:relative}.RfPPs{overflow:visible}.RfPPs .n35rd{overflow-y:scroll}.dFMRD{height:100%}.RfPPs{background-color:#fff;box-shadow:0 1px 6px 0 rgba(32,33,36,.28);-moz-box-sizing:border-box;box-sizing:border-box;border-radius:12px;position:fixed;z-index:127;overflow:hidden}.sUDUrf{left:calc(832px + max(var(--rhs-margin), 60px));right:unset}.WdLoq{left:unset;right:4px}.r3C4Ab.RfPPs{z-index:128;border-radius:0}.A8mJGd{display:block;height:100%;z-index:1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.DOc=new _.ph(_.tcb);
_.p();
_.m("NoECLb");
var pEe=function(a){_.uq.call(this,a.Oa);this.oC=a.service.oC};_.D(pEe,_.uq);pEe.Wa=_.uq.Wa;pEe.Ja=function(){return{service:{oC:_.DOc}}};_.h=pEe.prototype;_.h.Qb=function(){return this.oC.Qb()};_.h.ZF=function(){return this.oC.ZF()};_.h.Wk=function(a){return this.oC.Wk(a)};_.h.um=function(a){return this.oC.um(a)};_.h.ZL=function(a){return this.oC.ZL(a)};_.wq(_.ucb,pEe);
_.p();
_.m("tH4IIe");
_.qEe=new _.ph(_.DUa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var Gbk=function(a){(new _.rf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.Re,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Hbk=function(){};_.Hbk.prototype.oa=function(){};_.Ibk=function(a){_.uq.call(this,a.Oa);var b=this;this.oa=null;this.Yf=a.service.Yf;this.Yf.Qb()&&Gbk(function(){null!=b.oa&&(b.oa?b.Wk():b.um())})};_.D(_.Ibk,_.uq);_.Ibk.Wa=_.uq.Wa;_.Ibk.Ja=function(){return{service:{Yf:_.qEe}}};_.Ibk.prototype.Wk=function(){this.Yf.Qb()&&(this.Yf.Wk(19),(new _.Hbk).oa(),this.oa=!0)};_.Ibk.prototype.um=function(){this.Yf.Qb()&&(this.Yf.um(19),(new _.Hbk).oa(),this.oa=!1)};_.wq(_.C9a,_.Ibk);
_.p();
_.m("hypYI");
_.XCl=function(a){_.uq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.xd()};_.D(_.XCl,_.uq);_.XCl.Wa=_.uq.Wa;_.XCl.Ja=function(){return{service:{window:_.Zw}}};_.XCl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.wq(_.S$a,_.XCl);
_.p();
_.lLc=[0,_.I,-4,_.Yl,_.I];_.Cn[123456789]=_.lLc;
_.mLc=[0,1,_.Dm,[0,_.I],_.G];_.Cn[524135166]=_.mLc;
_.nLc=[0,_.I,_.Yl,_.I];_.Cn[525000008]=_.nLc;
_.oLc=[0,_.I,-1];_.Cn[12345678]=_.oLc;
_.$G=function(a){this.La=_.t(a)};_.D(_.$G,_.u);_.$G.prototype.getVideoUrl=function(){return _.F(this,4)};_.$G.prototype.Ak=function(){return _.F(this,7)};_.$G.prototype.Lg=function(){return _.Zk(this,7)};_.$G.prototype.tb="yc1Zob";_.pLc=[0,_.Nl,_.I,_.Yl,_.I,_.G,-1,_.I];_.Cn[487310457]=_.pLc;
_.FLc=function(a){this.La=_.t(a)};_.D(_.FLc,_.u);_.h=_.FLc.prototype;_.h.uV=function(){return _.Zk(this,1)};_.h.gZb=function(){return _.F(this,2)};_.h.Vta=function(){return _.Zk(this,2)};_.h.Jeb=function(){return _.Zk(this,3)};_.h.q8=function(){return _.Zk(this,4)};_.h.UTa=function(){return _.bl(this,6)};_.h.Grb=function(){return _.Zk(this,5)};_.h.Keb=function(){return _.F(this,7)};var GLc=function(a){this.La=_.t(a)};_.D(GLc,_.u);GLc.prototype.oa=function(){return _.Zk(this,1)};
_.HLc=function(a){this.La=_.t(a)};_.D(_.HLc,_.u);_.HLc.prototype.oa=function(){return _.Dk(this,GLc,2)};_.HLc.ob=[2];_.ILc=function(a){this.La=_.t(a)};_.D(_.ILc,_.u);_.ILc.prototype.oa=function(){return _.Zk(this,1)};_.ILc.prototype.Ba=function(){return _.bl(this,2)};_.ILc.prototype.Fa=function(){return _.Zk(this,3)};_.aH=function(a){this.La=_.t(a)};_.D(_.aH,_.u);_.aH.prototype.getTitle=function(){return _.F(this,1)};_.aH.prototype.Mc=function(){return _.Zk(this,1)};
_.aH.prototype.getUrl=function(){return _.F(this,2)};_.aH.prototype.wc=function(){return _.Zk(this,2)};_.JLc=function(a){this.La=_.t(a)};_.D(_.JLc,_.u);_.bH=_.ud(515642893,_.JLc);_.Cn[515642893]=[0,_.lLc,_.oLc,_.mLc,_.pLc,_.nLc,_.G];
_.aDl=function(a,b){return{lQ:a,RQc:b}};_.bDl=_.S("F8aUwf");_.cDl=_.S("cFUGcd");_.dDl=_.S("Qk96Ab");_.eDl=_.S("ojL58");_.fDl=_.S("DSlWvf");_.gDl=_.S("cPKAwe");_.hDl=_.S("znUj3");_.iDl=_.S("KZOHMb");_.S("uN6Pyd");_.jDl=_.S("TvgVS");_.S("QRHAy");_.kDl=_.S("pwISFb");_.S("Zs2O8c");_.lDl=_.S("jQntwf");_.S("e75fGf");_.mDl=_.S("DnYN3d");_.S("pd7h5e");_.nDl=_.S("ICrPLb");_.oDl=_.S("iPWSJb");_.pDl=_.S("ZVbNQe");_.qDl=_.S("f2KIuf");_.rDl=_.S("D8UFDb");_.sDl=_.S("x5gMP");
_.m("yGkNuf");
_.Yf().xd();
var uDl=function(a){a=tDl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},vDl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},wDl=
function(a){a=tDl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},tDl=function(a){return a?a.xd():_.Yf().xd()};var BDl,GDl,ADl,JDl,DDl;
_.N7=function(a){_.uq.call(this,a.Oa);var b=this;this.Ra=void 0;this.Ia=this.wb=this.oa=this.Na=this.mb=null;this.IY=function(){if(b.isInitialized()){var c=_.xDl(b);if(c){var d;if(null!=(d=_.yDl(b))&&_.F(d,2)){d=_.zDl();var e=_.xDl(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.Xl.Ba().size.height:b.Fa.innerHeight)-52;if(e||f){d=ADl(b);e=Math.round(e/d);e>f&&(e=f);if(_.zDl()){var g;null==(g=BDl(b))||g.style.setProperty("border-radius","16px");var k=_.xDl(b);k&&(k.style.borderRadius=
"16px");1>=d&&(e=Math.min(Math.round(.67*f),950))}else if((g=b.Wt())||(e*=.9),g=!g){if(b.oa.style.left="50%",null==(k=BDl(b))||k.style.setProperty("border-radius","16px"),k=_.xDl(b))k.style.borderRadius=g?"16px":"0px"}else{b.oa.style.removeProperty("clip-path");b.oa.style.removeProperty("left");var l;null==(l=BDl(b))||l.style.removeProperty("border-radius")}b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px";b.oa.style.height=e+"px";b.oa.style.width=
e*d+"px";c.style.height=e+"px";if(!_.zDl()||1>=d)c.style.width=e*d+"px";b.broadcast(_.pDl)}}}}};this.Ua=function(){setTimeout(b.IY,100);if(b.Wt()){if(b.broadcast(_.sDl,1),_.CDl()&&uDl(b.Ma)&&wDl(b.Ma)){b.broadcast(_.rDl);var c=tDl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.sDl,2),!_.zDl()&&_.CDl()&&uDl(b.Ma)&&!wDl(b.Ma)&&(b.broadcast(_.qDl),
b.Ia&&DDl(b.Ia));b.broadcast(_.kDl)};this.Xl=a.service.Xl;this.Fa=a.service.window.get();this.Ma=new _.wj(this.Fa.document);this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.ub=function(){"hidden"===document.visibilityState&&b.broadcast(_.nDl)}};_.D(_.N7,_.uq);_.N7.Wa=_.uq.Wa;_.N7.Ja=function(){return{service:{Xl:_.Gx,window:_.Zw}}};_.CDl=function(){return!1};_.zDl=function(){return!1};
BDl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Fa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.N7.prototype.Wt=function(){return this.Ba.matches&&!_.zDl()};_.N7.prototype.Ab=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.xDl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Wt()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Wt()||_.zDl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};
_.N7.prototype.Ya=function(a){this.Na=a};_.N7.prototype.hb=function(a){this.Ra=a};_.EDl=function(){};_.N7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.mb)};_.xDl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.FDl=function(){};GDl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Se())?void 0:_.Sg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Hb())?0:d.hasExtension(b))return a}};
_.yDl=function(a){return a.Ra?(a=GDl(a.Ra.NK(),_.Rh),a?(a=GDl(a,_.bH))?_.w(a.Hb().getExtension(_.bH),_.$G,4)||null:null:null):null};_.N7.prototype.broadcast=function(a,b){this.isInitialized()&&_.qh.broadcast(this.oa,a,b)};_.N7.prototype.rb=function(){if(this.isInitialized()){var a;null!=(a=_.yDl(this))&&_.F(a,2)?(_.HDl(this),this.IY()):_.IDl(this)}};
_.HDl=function(a){if(a.isInitialized()){var b=_.xDl(a);if(b){var c,d=null==(c=_.yDl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.ub);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ua):a.Ba.addListener&&a.Ba.addListener(a.Ua);_.zDl()&&a.Fa.addEventListener("resize",a.IY);c=ADl(a);var e=_.Oq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.No(f))||null;a.broadcast(_.hDl,_.aDl({id:d||void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};
c=(null==(g=_.yDl(a))?void 0:_.Pk(g,3))||0;f.call(a,_.iDl,{lQ:d,qJ:void 0===c?0:c});JDl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.IDl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.ub),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ua):a.Ba.removeListener&&a.Ba.removeListener(a.Ua),_.zDl()&&a.Fa.removeEventListener("resize",a.IY),a.broadcast(_.lDl),a.broadcast(_.oDl),JDl(a,!1),a.oa.style.display="none")};ADl=function(a){var b;return(a=null==(b=_.yDl(a))?void 0:_.Tk(b,1))?a:1.778};JDl=function(a,b){var c;null==(c=BDl(a))||c.style.setProperty("display",b?"initial":"none")};
DDl=function(a){(a=vDl(a))&&a.catch(function(){})};_.wq(_.Yt,_.N7);
_.CDl=function(){return!0};
_.zDl=function(){return!0};
_.p();
_.pH=function(a){_.oH=a;_.qh.broadcast(document.body,_.ePc,!a)};_.ePc=_.S("MDuPYe");_.oH=!1;
_.m("BYwJlf");
var Vxd;Vxd=window.agsa_ext;_.CK=function(){return Vxd&&Vxd.getScrollTop&&Vxd.getScrollTop()||0};
_.p();
_.m("RBPODc");
var ttj=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.Roa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.Roa};return stj(d,c,b)},stj=function(a,b,c){var d=c-b;return(new _.MK(200,function(e,f){f.Roa=b+d*e},a)).start()};var utj=function(a){this.window=a},Atj,xtj,Btj,ytj;utj.prototype.get=function(){return this.window};utj.prototype.xd=function(){return this.window.document};utj.prototype.find=function(a){return(new _.Kq(this.window.document.documentElement)).find(a)};
var wtj=function(a){this.lCa=!1;var b;"Window"===(null==(b=a.constructor)?void 0:b.name)?(this.eh=new _.NK(new utj(a)),this.oa=_.Ej((new _.wj(a.document)).Ba),_.vtj&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.eh=new _.NK(a),this.oa=a)};wtj.prototype.scrollTo=function(a,b){b=void 0===b?!0:b;var c=this;return _.sh(function(d){if(1==d.oa)return c.lCa=!0,_.uh(d,xtj(c,a,b),2);c.lCa=!1;_.ii(d)})};wtj.prototype.Ba=function(a){var b=new ytj(this);a&&_.fj(a,b);return b};
var ztj=function(a,b){var c=_.Ww(a).rc(function(d){d.scrollTop-=_.CK();d.lCa=a.lCa;b(d)}).zg().build();a.eh.OE(c);return c};wtj.prototype.getScrollTop=function(){return this.eh.getScrollTop()-_.CK()};Atj=function(){return _.hg(function(){return"scrollBehavior"in document.documentElement.style})()};
xtj=function(a,b,c){c=void 0===c?!0:c;var d;return _.sh(function(e){if(1==e.oa){if(c)return e.Ib(2);a.oa.scrollTop=b+_.CK();return _.uh(e,new Promise(function(f){return void setTimeout(f,0)}),3)}if(2!=e.oa)return e.return();d=b+_.CK();if(a.oa.scrollTop!==d)return Atj()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,k=function(){a.oa.scrollTop===d?f():10<g++?(a.oa.scrollTop=d,f()):setTimeout(k,100)};setTimeout(k,100)})):e.return(ttj(a.oa,d));_.ii(e)})};
_.Dtj=function(a){var b=Btj.get(a);b||(b=new wtj(a),_.Ctj(a)&&Btj.set(a,b));return b};_.Ctj=function(){return!0};_.vtj=!0;Btj=new Map;ytj=function(a){_.dj.call(this);this.eh=a;this.Dg=[]};_.D(ytj,_.dj);ytj.prototype.listen=function(a){this.Dg.push(ztj(this.eh,a))};_.Etj=function(a){for(var b=_.Ub(a.Dg),c=b.next();!c.done;c=b.next())a.eh.eh.p5(c.value);a.Dg=[]};ytj.prototype.Ad=function(){_.Etj(this)};
_.vtj=!1;
_.p();
_.m("qMBFFe");
_.M7=function(a){_.uq.call(this,a.Oa);this.oa=0;this.Xl=a.service.viewport;this.Gj=a.service.window;this.WAa=a.service.fUa;this.Kl=a.service.config;this.eh=_.Dtj(this.Gj.get());this.document=this.Gj.get().document;this.Fa=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.M7,_.uq);_.M7.Wa=_.uq.Wa;_.M7.Ja=function(){return{service:{viewport:_.Gx,window:_.Zw,fUa:_.Ibk,config:_.g_}}};
_.M7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Ku(this.Kl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.op(b),b=this.Xl.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.eh.oa.scrollTop=this.oa+_.CK())}else this.eh.oa.scrollTop=this.oa+_.CK()};_.M7.prototype.Ia=function(){return!1};_.wq(_.D9a,_.M7);
_.M7.prototype.Ba=function(){};
_.p();
_.Cn[477233885]=[0,_.I,-1];
_.Bck=function(a){this.La=_.t(a)};_.D(_.Bck,_.u);_.h=_.Bck.prototype;_.h.zK=function(){return _.Zk(this,1)};_.h.uS=function(){return _.Zk(this,2)};_.h.Tc=function(){return _.Kg(this,6)};_.h.Lc=function(){return _.Kg(this,7)};_.h.Ue=function(){return _.Uk(this,9,0)};_.h.Bm=function(){return _.jl(this,9)};_.Bck.ob=[8];_.Bck.prototype.tb="jLqvHe";_.Cck=_.ud(525000052,_.Bck);_.Cn[525000052]=[0,_.I,-4,_.km,-1,_.wm,_.J];
_.pfk=function(a){this.La=_.t(a)};_.D(_.pfk,_.u);_.qfk=function(a,b){return _.tk(a,2,b)};_.pfk.ob=[2];_.pfk.prototype.tb="hJzRM";_.rfk=_.ud(525000062,_.pfk);_.Cn[525000062]=[0,_.I,_.wm];
_.Vrl=function(a){this.La=_.t(a)};_.D(_.Vrl,_.u);_.Wrl=_.ud(476392984,_.Vrl);_.Xrl=function(a){this.La=_.t(a)};_.D(_.Xrl,_.u);_.Xrl.prototype.tb="Rc4dLe";_.Yrl=_.ud(525000044,_.Xrl);_.Cn[525000044]=[0];_.Zrl=function(a){this.La=_.t(a)};_.D(_.Zrl,_.u);_.$rl=_.ud(478005625,_.Zrl);_.Cn[478005625]=[0];_.asl=function(a){this.La=_.t(a)};_.D(_.asl,_.u);_.bsl=_.ud(476964097,_.asl);_.Cn[476964097]=[0];
_.usl=function(a){this.La=_.t(a)};_.D(_.usl,_.u);_.usl.prototype.getComponent=function(){return _.Uk(this,1,0)};_.usl.prototype.setComponent=function(a){return _.xl(this,1,a)};_.usl.prototype.tb="hSHrZ";_.vsl=_.ud(479063922,_.usl);_.wsl=function(a){this.La=_.t(a)};_.D(_.wsl,_.u);_.xsl=_.ud(479598388,_.wsl);_.Cn[479598388]=[0];
_.Bsl=function(a){this.La=_.t(a)};_.D(_.Bsl,_.u);_.Csl=_.ud(477803390,_.Bsl);_.Cn[477803390]=[0];_.Dsl=function(a){this.La=_.t(a)};_.D(_.Dsl,_.u);_.Esl=_.ud(479598163,_.Dsl);_.Cn[479598163]=[0];
_.Mrl=function(a){this.La=_.t(a)};_.D(_.Mrl,_.u);_.Mrl.prototype.getTitle=function(){return _.F(this,1)};_.Mrl.prototype.Mc=function(){return _.Zk(this,1)};_.Nrl=_.ud(525000004,_.Mrl);_.Cn[525000004]=[0,_.I];
_.Orl=function(a){this.La=_.t(a)};_.D(_.Orl,_.u);_.h=_.Orl.prototype;_.h.getTitle=function(){return _.F(this,1)};_.h.Mc=function(){return _.Zk(this,1)};_.h.zK=function(){return _.Zk(this,2)};_.h.uS=function(){return _.Zk(this,3)};_.h.Ue=function(){return _.Uk(this,6,0)};_.h.Bm=function(){return _.jl(this,6)};_.Prl=_.ud(525000045,_.Orl);_.Cn[525000045]=[0,_.I,-4,_.J];
_.ssl=function(a){this.La=_.t(a)};_.D(_.ssl,_.u);_.tsl=_.ud(481213921,_.ssl);_.Cn[481213921]=[0];
var Gzl=[0,_.I,-1,_.kC,-1];var Jzl;_.Hzl=[6,7];_.Izl=[2,5];Jzl=[0,_.Hzl,_.Izl,1,_.Am,_.kC,_.G,_.Em,Gzl,_.Am,_.Om,_.G];var Kzl=[0,1,_.Dm,Jzl,1,_.wm,_.Dm,Jzl,-1,1,_.J,-1,Jzl];_.pn[321802717]=Kzl;var Lzl=[0,[2,3],_.I,_.Em,_.Gt,_.Am];var Mzl=[0,_.J,_.I,-1,_.Dm,Lzl];var Nzl=[0,[3,4,5],_.J,Mzl,_.vm,_.Am,_.Om];var Ozl=[0,_.J,Mzl,_.I,_.Gt,_.I];var Pzl=[0,_.I];var Qzl=[0,_.Im,-1,_.I];var Rzl=[0,_.I,Qzl,_.J,2,Pzl,1,_.Gt,_.G,1,_.I,4,_.Mm,_.I,-2];var Szl=[0,1,_.Dm,Lzl,Rzl,1,_.I,Nzl,_.Dm,Nzl,_.Dm,Ozl];var Tzl=[0,Kzl,Mzl,_.Dm,Mzl,Szl,_.Gt,Kzl,Mzl,1,Mzl,-2,Kzl];var Uzl=[0,_.J,_.I,-1,_.Nl,1,_.Gt];var Vzl=[0,_.I,-2,_.Dm,Uzl,_.Nl,_.Gt,_.J];var Wzl=[0,_.Dm,Lzl,_.I,_.Dm,Vzl,1,_.Nl];var Xzl=[0,_.I,-1,3,_.I];var Yzl=[0,Kzl,Wzl,Xzl];var $zl;_.Zzl=[2,4];$zl=[0,_.Zzl,_.Dm,Lzl,_.Am,_.J,_.Em,_.Gt];var aAl=[0,_.I,-1];var bAl=[0,Kzl,$zl,aAl,1,_.Gt];var cAl=[0,_.I,_.Gt];var dAl=[0,1,_.Dm,cAl];_.eAl=function(a){this.La=_.t(a)};_.D(_.eAl,_.u);_.eAl.ob=[8];_.fAl=[0,_.Gt,_.hm,Tzl,Yzl,dAl,bAl,_.J,_.Dm,[0,_.J,_.I,function(){return _.fAl}],_.I,_.J];_.Tn[7E3]=_.fAl;_.gAl=_.ud(521763365,_.eAl);_.Cn[521763365]=_.fAl;
_.QOl=_.dx({Xb:!1,name:"i47rJd",Tb:_.Ecb,params:{Db:_.fx},Wb:[],data:{n0a:function(){},Za:function(){},Hn:function(){},OZ:function(){}},hc:function(){return{variant:null,Eb:[],Fb:{}}},Zb:{},children:{}});
_.TOl=_.dx({Xb:!1,name:"F2a9De",Tb:_.Fcb,params:{Db:_.fx},Wb:[],data:{Za:function(){},Hn:function(){}},hc:function(){return{variant:null,Eb:[],Fb:{}}},Zb:{},children:{}});var UOl=function(a){this.La=_.t(a)};_.D(UOl,_.u);UOl.prototype.getUrl=function(){return _.F(this,1)};UOl.prototype.wc=function(){return _.Zk(this,1)};UOl.ob=[2];_.VOl=_.ud(479576028,UOl);_.Cn[479576028]=[0,_.I,_.wm];
_.VPl=function(a){this.La=_.t(a)};_.D(_.VPl,_.u);var WPl={dispatch:{Jx:function(a){return a&&a.Za&&_.ex(a.Za)&&_.Sg(a.Za.Se())||[]},Zq:function(a){return a&&a.Za||void 0},Hn:function(a){return a&&a.Hn||void 0},OZ:function(a){return a&&a.OZ||void 0}}};WPl.dispatch.Le=WPl.dispatch.Jx;_.XPl=_.dx({Xb:!1,name:"bMulAd",Tb:_.Gcb,params:{Db:_.VPl},Wb:[],data:{Bi:function(){},Vd:function(){},Za:function(){},Hn:function(){},OZ:function(){}},hc:function(){return{variant:null,Eb:[],Fb:{dispatch:_.Jhc}}},Zb:WPl,children:{dispatch:function(){var a=WPl.dispatch;return{id:_.Khc,name:"iONzxf",oe:!0,Ob:a,Le:a.Jx,Wc:function(b,c,d){return{componentParams:new _.fx,id:_.Khc,name:"iONzxf",oe:!0,Ob:a,rd:function(){return d.then(function(e){var f={},g;for(g in a)f[g]=a[g](e);return f})}}}}}()}});
_.m("Gi5Toe");
var iQl,kQl,sQl,oQl,rQl,mQl,vQl,wQl,xQl,yQl,lQl,nQl,AQl,qQl,pQl,BQl;_.j8=function(a,b,c,d){a.Se()||a.oa(new _.Uh);a=a.Se();b=_.Rg(new _.Ph,_.Ng(new _.Bn,b,c));_.Sh(a,b,d)};iQl=function(a,b,c){var d,e,f;return _.sh(function(g){return 1==g.oa?(f=(e=null==(d=a.Se())?void 0:_.Sg(d).find(function(k){var l;return null==(l=k.Hb())?void 0:l.hasExtension(_.VOl)}))?_.TOl:_.QOl,_.uh(g,c.oa(f,null).oa({Za:a,Hn:b}).fetch(),2)):g.return(g.Ba)})};kQl=function(a){var b;return null!=(b=_.jQl.get(a))?b:0};
sQl=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,z,A,E,H,N,V,Z,na,wa;return _.sh(function(Aa){switch(Aa.oa){case 1:k=Promise.resolve(f.oa(_.XPl,new _.VPl).oa(c).fetch());l=a.ol();n=_.zt(l);_.wMc(e,n);q=_.gMc.has(_.zt(l));r=lQl(l);_.jMc.has(_.zt(l));v=_.sg(l,_.wt,2)||_.sg(l,_.wt,3)||_.sg(l,_.vt,4);z=new _.Uu;H=(E=A=(q||r)&&v)?z.promise.then(function(){return e.oa(l,b,a.Xk()).then(function(Ba){return Ba.Wu()})}):Promise.resolve(void 0);if(A)if(g)z.resolve(),E=!1;else switch(N=kQl(n),N){case 2:setTimeout(function(){return void z.resolve()},
250);break;case 1:setTimeout(function(){return void z.resolve()},25);E=!1;break;case 0:break;default:_.Eb(N,"Unsupported FetchMode")}V=mQl(c.Za,_.Rh);return _.uh(Aa,k,2);case 2:Z=Aa.Ba;if(!q||!V){na=null;Aa.Ib(3);break}return _.uh(Aa,nQl(e,l,V,d),4);case 4:na=Aa.Ba;case 3:return wa=na,Aa.return(function(){var Ba=Z.render(),Ka=oQl(Ba,n);Ka&&wa&&pQl(e,n,Ka,wa);E&&_.qh.og(Ba,_.rEj,function(Ma){Ma.data.active&&z.resolve()});q&&Ka&&qQl(e,Ka,l,a.Xk(),d,H.then(function(Ma){return mQl(Ma,_.Rh)}),!0,!!wa);
if(r){Ka=rQl(c.Za);var Oa=_.Ih(Ba,Ba,"XiESnf")[0];Oa&&Ka?qQl(e,Oa,l,a.Xk(),d,H.then(function(Ma){var Va;return(null==Ma?0:null==(Va=Ma.Hb())?0:Va.hasExtension(_.uma))?mQl(Ma,_.Vh):Ma}),!1):Oa&&!Ka?_.lb(Error("Sl`"+n)):!Oa&&Ka&&_.lb(Error("Tl`"+n))}return Ba})}})};oQl=function(a,b){(a=_.Ih(a,a,"bJr0R")[0])||_.lb(Error("Ul`"+b));return a};
rQl=function(a){var b;if(null==a?0:null==(b=a.Hb())?0:b.hasExtension(_.uma)){var c;a=(null==a?void 0:null==(c=a.Se())?void 0:_.Sg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Hb())?0:b.hasExtension(_.Vh))return!0}return!1};
mQl=function(a,b){var c;if(null==a?0:null==(c=a.Hb())?0:c.hasExtension(_.uma)){var d;a=(null==a?void 0:null==(d=a.Se())?void 0:_.Sg(d))||[];d=_.Ub(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Hb())?0:c.hasExtension(b))&&1===(null==(e=a.Se())?void 0:null==(f=_.Sg(e))?void 0:f.length))return b=void 0,null==(b=a.Se())?void 0:_.uDc(b,0)}}};
vQl=function(a){var b;if(null==(b=a.Se())||!_.Sg(b).length){b=_.Ub(tQl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.w9()&&c.G9()}var d;if(null==(d=a.Se())?0:_.Sg(d).length)for(a=_.Ub(_.uQl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.w9()&&d.G9()};
wQl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Cc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.s0b(c)};xQl=function(a,b){var c=_.uo(_.fu);b=(0,_.iq.qW)(b);c=c.oa;b=(null==b?void 0:_.Kg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.wab(b,!1,!1));try{a()}finally{c.oa.pop()}}};
yQl=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};lQl=function(a){a=_.zt(a);return!_.jMc.has(a)&&_.fMc.has(a)};nQl=function(a,b,c,d){var e,f,g,k;return _.sh(function(l){e=_.zt(b);f=_.gMc.get(e);g=f.iz;k=f.s_a;if(!g)return l.return(Promise.resolve(null));_.rMc.oa(a,e,null);return l.return(a.Mf.oa(g,k(b)).oa({Za:c,Hn:d}).fetch())})};
_.zQl=function(a,b){_.qh.trigger(b||a.Fq.get().document.body,_.PFc);a=a.Sb.Ic(yQl);b&&_.Oq(b).empty().append(a);return a};
AQl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.Oq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.zb([_.tMc],c,"decode-data-ved","1");_.QG();e||_.qh.trigger(c,_.QFc);return g}catch(r){var q;_.lb(Error("Re`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.qh.trigger(c,_.PFc),a=c):a=_.zQl(a,c);return a}};
qQl=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,z,A,E;_.sh(function(H){switch(H.oa){case 1:return l=_.zt(c),n=g?_.gMc.get(l):_.fMc.get(l),q=n.iz,r=n.s_a,_.th(H,2),_.uh(H,f,4);case 4:v=H.Ba;_.ki(H,3);break;case 2:return z=_.vh(H),_.lb(Error("Qe`"+l+"`"+(null==(A=z)?void 0:A.message),{cause:z})),k||_.zQl(a,b),H.return();case 3:return v?_.uh(H,a.Mf.oa(q,r(c)).oa({Za:v,Hn:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Rd.Td(function(){return AQl(a,l,b,E,g,k)},{vd:_.kh(b,1),Bd:_.nh(b,3,k)},!0),
g||_.yhc(a.Pm,d),_.ii(H)}})};pQl=function(a,b,c,d){var e=_.de(c,"ved");e?xQl(function(){return AQl(a,b,c,d,!0)},e):AQl(a,b,c,d,!0)};BQl=function(){this.oa=[]};BQl.prototype.register=function(a){this.oa.push(a)};BQl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var tQl;tQl=new BQl;_.uQl=new BQl;var CQl=function(a){this.Za=a};CQl.prototype.w9=function(){var a,b=null==(a=this.Za.Hb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Qi();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.aB))?void 0:null==(f=_.$A(e))?void 0:f.qD())};
CQl.prototype.G9=function(){var a,b=null==(a=this.Za.Hb())?void 0:a.getExtension(_.pg);_.j8(this.Za,_.$rl,new _.Zrl);_.j8(this.Za,_.Wrl,new _.Vrl);var c;if(16===(null==b?void 0:null==(c=b.Cc())?void 0:_.hk(c,1))){var d,e,f;a=this.Za;c=new _.Mrl;b=null!=(f=null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.Og))?void 0:e.Vp())?f:"";d=_.Eg(c,1,b);_.j8(a,_.Nrl,d)}else{_.j8(this.Za,_.bsl,new _.asl);var g;9!==(null==b?void 0:null==(g=b.Cc())?void 0:_.hk(g,1))&&_.j8(this.Za,_.vsl,(new _.usl).setComponent(1));
_.j8(this.Za,_.tsl,new _.ssl);_.j8(this.Za,_.xsl,new _.wsl);_.j8(this.Za,_.Yrl,new _.Xrl)}};tQl.register(function(a){return new CQl(a.Za)});_.jQl=new Map;var DQl,GQl,HQl;DQl=new Set([100003,31]);_.EQl=function(a){_.uq.call(this,a.Oa);this.Mf=a.service.component;this.NH=a.service.ria;this.Od=null};_.D(_.EQl,_.uq);_.EQl.Wa=_.uq.Wa;_.EQl.Ja=function(){return{service:{component:_.rw,ria:_.eH}}};
_.EQl.prototype.EF=function(a,b,c,d,e){var f=this,g,k,l,n,q,r,v,z,A,E,H,N,V,Z,na;return _.sh(function(wa){switch(wa.oa){case 1:a=(null==(g=b)?void 0:g.NK())||a;l=null==(k=a.Hb())?void 0:k.getExtension(_.pg);q=1===(null==(n=l)?void 0:n.getType());vQl(a);if(null==(r=a.Se())||!_.Sg(r).length)return wa.return();wQl(d,l);return _.uh(wa,_.FQl(f,a,l),2);case 2:v=wa.Ba||GQl(b);!q||v||(null==(z=b)?0:_.jk(z,_.xt,1,_.x9a))&&(null==(A=b.NK())||null==(E=A.Hb())||!E.hasExtension(_.pg))||(v=HQl(a,l));v&&(b=v,a=
v.NK());H={Za:a,Hn:d,Bi:b,Vd:l};if((Z=null==(N=b)?void 0:null==(V=N.ol())?void 0:_.zt(V))&&(!l||DQl.has(Z))&&b&&_.gMc.has(Z))return wa.return(sQl(b,c,H,d,f.NH,f.Mf,e));if(!q){wa.Ib(3);break}return _.uh(wa,iQl(a,d,f.Mf),4);case 4:return na=wa.Ba,wa.return(function(){return na.render()});case 3:return wa.return(Promise.reject(Error("Vl`"+Z)))}})};
GQl=function(a){if(a&&!_.jk(a,_.xt,1,_.x9a)){var b=a.NK(),c;if(null==b?0:null==(c=b.Hb())?0:c.hasExtension(_.gAl))return _.Vt(_.Tt(a.clone(),_.At(31)),_.Wh(b,!1,null))}return null};HQl=function(a,b){var c=null,d;9===(null==(d=b.Cc())?void 0:_.hk(d,6))&&(c=100003);return null!==c?_.Vt(_.Ut(_.Tt(new _.St,_.At(c)),b.getId()),_.Wh(a,!1,null)):null};_.FQl=function(){return _.sh(function(a){return a.return(null)})};_.wq(_.Icb,_.EQl);var IQl=function(a){this.Za=a};IQl.prototype.w9=function(){var a,b=null==(a=this.Za.Hb())?void 0:a.getExtension(_.pg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Cc())?void 0:_.hk(c,6))};
IQl.prototype.G9=function(){var a,b=null==(a=this.Za.Hb())?void 0:a.getExtension(_.pg),c,d,e;a=0<(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.aB))?void 0:null==(e=_.ZA(d))?void 0:_.Kg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Cc())?void 0:null==(g=f.getExtension(_.aB))?void 0:null==(k=_.ZA(g))?void 0:_.Kg(k,2));_.j8(this.Za,_.$rl,new _.Zrl);a?_.j8(this.Za,_.Esl,new _.Dsl):_.j8(this.Za,_.Wrl,new _.Vrl);_.j8(this.Za,_.bsl,new _.asl);b&&_.j8(this.Za,_.Csl,new _.Bsl);_.j8(this.Za,
_.vsl,(new _.usl).setComponent(1));_.j8(this.Za,_.xsl,new _.wsl);_.j8(this.Za,_.Yrl,new _.Xrl)};tQl.register(function(a){return new IQl(a.Za)});var JQl=function(a){this.Za=a};JQl.prototype.w9=function(){var a,b=null==(a=this.Za.Hb())?void 0:a.getExtension(_.pg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.aB))?void 0:null==(e=_.$A(d))?void 0:e.qD())};
JQl.prototype.G9=function(){var a,b=null==(a=this.Za.Hb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.De();var d;c=null==b?void 0:null==(d=b.Cc())?void 0:d.getExtension(_.Og);var e;b=null==b?void 0:null==(e=b.Cc())?void 0:e.getExtension(_.ick);_.j8(this.Za,_.$rl,new _.Zrl);if(1!==b.Ue()){e=this.Za;d=new _.pfk;var f=a.getUrl();d=_.Eg(d,1,f);_.j8(e,_.rfk,_.qfk(d,_.Mk(b,3)))}_.j8(this.Za,_.Wrl,new _.Vrl);e=this.Za;d=new _.Bck;d=_.Eg(d,1,_.Wg(b,1));d=_.Eg(d,2,_.Wg(b,2));
f=_.Mk(b,3);d=_.tk(d,8,f);f=a.getUrl();d=_.Eg(d,3,f);f=c.Xp();d=_.Eg(d,4,f);f=c.Vp();d=_.Eg(d,5,f);f=a.Tc();d=_.ml(d,6,f);a=a.Lc();a=_.ml(d,7,a);d=b.Ue();a=_.xl(a,9,d);_.j8(e,_.Cck,a);_.pk(b,6)&&_.j8(this.Za,_.vsl,(new _.usl).setComponent(1));a=this.Za;e=new _.Orl;e=_.Eg(e,2,_.Wg(b,1));d=c.Xp();e=_.Eg(e,4,d);e=_.Eg(e,3,_.Wg(b,2));c=c.Vp();c=_.Eg(e,5,c);b=b.Ue();c=_.xl(c,6,b);_.j8(a,_.Prl,c);_.j8(this.Za,_.Yrl,new _.Xrl)};tQl.register(function(a){return new JQl(a.Za)});

_.p();
_.m("gpa7Te");
var QQl=function(a){this.La=_.t(a)},RQl,SQl;_.D(QQl,_.u);_.h=QQl.prototype;_.h.Ak=function(){return _.F(this,2)};_.h.s0b=function(a){_.Eg(this,2,a)};_.h.vdb=function(){return _.xg(this,2)};_.h.Lg=function(){return _.Zk(this,2)};_.h.ghc=function(){return _.Qg(this,3)};RQl=function(a,b){return _.vg(a,3,b)};SQl=function(a,b){return _.vg(a,4,b)};_.TQl=new Map;var VQl;_.UQl=function(){};VQl=function(a,b){if(!b.hasExtension(_.ycc)){var c;(a=a.oa(null==(c=b.Cc())?void 0:_.Wg(c,7)))&&_.Ng(b,_.ycc,a)}};_.WQl=new _.F6j;var XQl={};var YQl;YQl=_.Ei(function(){for(var a=_.Ub(_.TQl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Ub(b.value);b=c.next().value;c=c.next().value;XQl[b]=c}});_.ZQl=function(a){_.uq.call(this,a.Oa);this.Od=null;YQl();this.Rd=a.service.Cd;this.NH=a.service.ria;this.oa=a.service.APc};_.D(_.ZQl,_.uq);_.ZQl.Wa=_.uq.Wa;_.ZQl.Ja=function(){return{service:{Cd:_.Ax,ria:_.eH,APc:_.EQl}}};
_.ZQl.prototype.OEa=function(a){var b=this,c,d,e,f,g,k,l,n;return _.sh(function(q){if(1==q.oa)return c=SQl(RQl(new QQl,!!a.hxb),!!a.Fm),_.uh(q,b.oa.EF(a.Za,a.Bi,a.L0,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Hb())?void 0:_.rg(e,_.pg))&&(null==(g=_.WQl.Qc())||VQl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.zQl(b.NH,null)});k=f.getType();return(l=XQl[k])?_.uh(q,_.hma(l,b,b.uj()),3):q.return(function(){return _.zQl(b.NH,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Vd:f}))})})};_.wq(_.Jcb,_.ZQl);
_.p();
_.m("zr1jrb");
var vMb=function(a){_.uq.call(this,a.Oa);this.oa=a.service.view};_.D(vMb,_.uq);vMb.Wa=_.uq.Wa;vMb.Ja=function(){return{service:{view:_.ix}}};vMb.prototype.Yj=function(){return this.oa.Yj()};vMb.prototype.Sl=function(a,b,c,d,e,f){return this.oa.Sl(a,b,c,d,e,f)};_.wq(_.FQa,vMb);

_.p();
_.m("EmZ2Bf");
_.bJb=new _.ph(_.GQa);
_.p();
_.m("Uas9Hd");
var UJb=function(a,b){return 0===a.button&&!b.mouseButtons.eBb||2===a.button&&!b.mouseButtons.ZGc||1===a.button&&!b.mouseButtons.Fmb||3===a.button&&!b.mouseButtons.back||4===a.button&&!b.mouseButtons.forward||a.altKey&&!b.Kma.alt||a.ctrlKey&&!b.Kma.ctrl||a.metaKey&&!b.Kma.DYa||a.shiftKey&&!b.Kma.shift?!1:!0};_.Bh(_.GQa);_.Tw=function(a){_.Nh.call(this,a.Oa);this.Ia=a.service.XQc;this.isSupported=!!document.addEventListener;this.Fa=[];this.listen();this.getWindow().ly11Pc=!0};_.D(_.Tw,_.Nh);_.Tw.Ja=function(){return{service:{XQc:_.bJb}}};_.Tw.prototype.listen=function(){var a=this;if(this.isSupported){var b=this.getWindow().document.documentElement;_.Ow(this).listen(b,["click","auxclick"],this.hb.bind(this));(0,_.qh.listen)(this.getWindow().document.body,_.YIb,function(c){var d=a.Ia.Yj();d&&d.y_b(c.data)})}};
_.Tw.prototype.Ya=function(){this.isSupported&&(_.Ow(this).removeAll(),this.listen())};_.Tw.prototype.hb=function(a){var b=a.target;this.oa(new _.nu(a,new _.Kq(b),new _.Kq(b)))};_.Tw.prototype.oa=function(a){this.isSupported&&VJb(this,a.event)};
var VJb=function(a,b){if(b._originalEvent&&VJb(a,b._originalEvent))return!0;if(b.defaultPrevented)return!1;var c=(new _.Kq(b.target)).closest("a").filter(function(l){return!!l.href});if(0==c.size()||"auxclick"===b.type&&"string"===typeof window.navigator.userAgent&&-1!==window.navigator.userAgent.indexOf("Firefox"))return!1;var d=c.el(),e=d.href;e=e instanceof SVGAnimatedString?_.lHb(e.animVal,window):e;for(var f=_.Ub(a.Fa),g=f.next();!g.done;g=f.next()){g=g.value;var k=g.callback;if(UJb(b,g.options)&&
!k(e,b))return!1}return b.button||b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||c.kc("target")&&"_self"!=c.kc("target")||"server"===c.kc("data-navigation")?!1:a.navigate(e,d,b)};_.Tw.prototype.navigate=function(a,b,c){b=b.hasAttribute("replace");return this.Ia.Sl(a,void 0,void 0,b,c)&&!c.defaultPrevented?(c.preventDefault(),!0):!1};_.T(_.Tw.prototype,"FAbpgf",function(){return this.oa});_.T(_.Tw.prototype,"l2PQHb",function(){return this.Ya});_.T(_.Tw.prototype,"vBH6Hd",function(){return this.listen});
_.Rw(_.HQa,_.Tw);
_.p();
_.FQb=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.GQb=function(){this.blockSize=-1};
_.m("WO9ee");
var HQb=function(){var a=_.Yd("p0fdxb");return a.qc()?_.Po(a):null},IQb=function(){var a=_.Yd("EpwAsb");return a.qc()?a.number():null},JQb=function(){return Object.entries(_.Yd("cGIwmb").object({})).reduce(function(a,b){var c=_.Ub(b);b=c.next().value;c=c.next().value;a[b]=_.Oo(c,"");return a},{})},KQb=function(a,b){var c={mouseButtons:{eBb:!0,Fmb:!0},Kma:{ctrl:!0}};c=void 0===c?{mouseButtons:{eBb:!0,ZGc:!1,Fmb:!1,back:!1,forward:!1},Kma:{alt:!1,ctrl:!1,DYa:!1,shift:!1}}:c;a.Fa.push({callback:b,options:c})};var LQb=function(a,b){a={};b&&0!=b.size()&&(b=b.el()[_.hab]||b.getData("ved").string(""))&&(a.ved=b);return a};_.Of(function(){_.ze(_.Ht,function(c){c.oa.Ma="i";MQb(c,{source:"images",cd:"vfe"});var d=c.Ra;var e=window.location.hostname;-1===e.indexOf("google.")?e="www.google.com":(e=e.split("google."),e="com"!==e[e.length-1]?"www.google."+e[e.length-1]:"www.google.com");d.call(c,e);d=_.pa(c.Ba,"youtube.com");-1!=d&&c.Ba.splice(d,1);-1==_.pa(c.Ba,"googleadservices.com")&&c.Ba.push("googleadservices.com");c.Fa.push("/amp/");c.Na=!0;c.Ia.push(LQb)});if(_.Df(_.Yd("Qokmvc"),!0)){var a=_.No(_.Yd("p0fdxb")),b=_.Qo(_.Yd("EpwAsb"));
null!==a&&null!==b?_.ze(_.Ht,function(c){NQb(c,a);OQb(c,b.toString())}):setTimeout(function(){throw Error("Sd");},0)}});_.Of(function(){_.ze(_.Ht,function(a){a.Fa.push("/travel/clk");a.Fa.push("/aclk");a.Ia.push(LQb)})});_.Of(function(){if(_.Yd("YCVIVb").bool(!1)){var a=HQb(),b=IQb();null!==a&&null!==b?_.ze(_.Ht,function(c){c.oa.Ma="i";NQb(c,a);OQb(c,b.toString());MQb(c,JQb());_.uo(_.fu).Fa=function(d){return _.PQb(c,d)||d}}):setTimeout(function(){throw Error("Sd");},0)}});var QQb=function(a,b,c){this.blockSize=-1;this.oa=a;this.blockSize=c||a.blockSize||16;this.Fa=Array(this.blockSize);this.Ba=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.oa.update(a),a=this.oa.digest(),this.oa.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.Fa[c]=b^92,this.Ba[c]=b^54;this.oa.update(this.Ba)};_.ti(QQb,_.GQb);QQb.prototype.reset=function(){this.oa.reset();this.oa.update(this.Ba)};QQb.prototype.update=function(a,b){this.oa.update(a,b)};
QQb.prototype.digest=function(){var a=this.oa.digest();this.oa.reset();this.oa.update(this.Fa);this.oa.update(a);return this.oa.digest()};var RQb=function(){this.blockSize=-1;this.blockSize=64;this.oa=[];this.Ma=[];this.Na=[];this.Ia=[];this.Ia[0]=128;for(var a=1;a<this.blockSize;++a)this.Ia[a]=0;this.Fa=this.Ba=0;this.reset()};_.ti(RQb,_.GQb);RQb.prototype.reset=function(){this.oa[0]=1732584193;this.oa[1]=4023233417;this.oa[2]=2562383102;this.oa[3]=271733878;this.oa[4]=3285377520;this.Fa=this.Ba=0};
var SQb=function(a,b,c){c||(c=0);var d=a.Na;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.oa[0];c=a.oa[1];var g=a.oa[2],k=a.oa[3],l=a.oa[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var n=1518500249}else f=c^g^k,n=1859775393;else 60>e?(f=c&g|k&(c|g),
n=2400959708):(f=c^g^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.oa[0]=a.oa[0]+b&4294967295;a.oa[1]=a.oa[1]+c&4294967295;a.oa[2]=a.oa[2]+g&4294967295;a.oa[3]=a.oa[3]+k&4294967295;a.oa[4]=a.oa[4]+l&4294967295};
RQb.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.Ma,f=this.Ba;d<b;){if(0==f)for(;d<=c;)SQb(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){SQb(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){SQb(this,e);f=0;break}}this.Ba=f;this.Fa+=b}};
RQb.prototype.digest=function(){var a=[],b=8*this.Fa;56>this.Ba?this.update(this.Ia,56-this.Ba):this.update(this.Ia,this.blockSize-(this.Ba-56));for(var c=this.blockSize-1;56<=c;c--)this.Ma[c]=b&255,b/=256;SQb(this,this.Ma);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.oa[c]>>d&255,++b;return a};var TQb=function(a,b,c){this.Ra=a;this.Na=b;this.mb=c;this.Ia=this.Fa=null;this.Ma="j";this.Ba="usg";this.Ua=null;this.Ya="uct";this.hb=c;this.oa={};this.Ye=null};var UQb={Kva:0,S$c:1,Mfd:2};var NQb,OQb,MQb,$Qb,aRb,ZQb,WQb,VQb;_.Ex=function(a){_.uq.call(this,a.Oa);var b=this;a=VQb();var c=_.No(_.Yd("qymVe")),d=_.No(_.Yd("eNnkwf"));this.oa=new TQb(a,c,d);if(a=_.No(_.Yd("SpaT4e")))this.oa.Fa=a;this.Ia=[];this.Ba=WQb();this.Fa=[];this.Na=!1;this.Ma={};this.Ua=_.So(_.Yd("pzJKf"),UQb,0);this.Ye=null;try{_.qh.vz(document).Sf(document.body).then(function(e){e instanceof _.Tw&&XQb(b,e)},function(){})}catch(e){}};_.D(_.Ex,_.uq);_.Ex.Wa=_.uq.Wa;_.Ex.Ja=_.uq.Ja;
var XQb=function(a,b){KQb(b,function(c,d){return _.YQb(a,c,d)?(d.preventDefault(),!1):!0})};_.Ex.prototype.Ra=function(a){this.oa.Ra=a};NQb=function(a,b){a=a.oa;a.Ba="psig";a.Ua=b};OQb=function(a,b){a=a.oa;a.Ya="ust";a.hb=b};MQb=function(a,b){a=a.oa;for(var c in b)a.oa[c]=b[c]};
_.PQb=function(a,b,c,d){if(!ZQb(a,b,c))return null;var e={};d&&Object.assign(e,d);d=_.Ub(a.Ia);for(var f=d.next();!f.done;f=d.next())f=f.value,Object.assign(e,f(b,c));c=void 0;if(!_.ia(a.Ma)&&(d=_.Zi(_.Qe(3,b),!0)))for(var g in a.Ma)if(_.Vna(d,g)){c=a.Ma[g];break}a:{a=a.oa;d=c||a.Ra;g=_.Gga();f="";null!=g&&(f=f+"&opi="+g);g=f;if(e)for(var k in e)g+="&"+k+"="+e[k];c&&(g+="&rct=j");a.Fa&&(g+="&source="+a.Fa);if(_.Xna(b,"http://"))e=d.startsWith("www.google.")||c?"https://"+d:"http://"+d;else if(_.Xna(b,
"https://"))e="https://"+d;else break a;if("usg"==a.Ba&&a.Na){var l=e;e=a.mb;a.Ia||(k=_.ck(a.Na),a.Ia=new QQb(new RQb,k,64));k=_.gta(b);c=a.Ia;c.reset();c.update(k);k=c.digest();k=_.Nb(k,3);b=_.ppa("/url?sa=j","url",b,"uct",e,"usg",k);for(var n in a.oa)b+="&"+n+"="+a.oa[n];b=l+b+g}else if("psig"==a.Ba){n=e;b=_.ppa("/url?","sa",a.Ma,"url",b,a.Ba,a.Ua,a.Ya,a.hb);for(l in a.oa)b+="&"+l+"="+a.oa[l];b=n+b+g}}return b};
_.YQb=function(a,b,c,d){var e=(new _.Kq(c.target)).closest("a").filter(function(k){return!!k.href}),f=(new _.Kq(document.head)).children().filter(function(k){return!!k.tagName&&"BASE"==k.tagName.toUpperCase()&&!!k.target}).first();d=_.PQb(a,b,e,d);if(!d)return!1;$Qb(b);var g=b!=d;b="_blank";0!=e.size()&&e.kc("target")?b=e.kc("target"):f&&0!=f.size()?b=f.kc("target"):g&&2==a.Ua&&(b=1==c.button?"_blank":"_self");a=!0;if(_.rb()&&_.Ua()||"_self"==b)a=!1;_.Fq(d,{target:b,noreferrer:a});return!0};
$Qb=function(a){a=_.jpa(a);var b=_.Hj("LINK");_.iJb(b,a,"preconnect");document.head.appendChild(b);var c=_.Hj("LINK");_.iJb(c,a,"dns-prefetch");document.head.appendChild(c);setTimeout(function(){document.head.removeChild(b);document.head.removeChild(c)},5E3)};aRb=function(a,b){return _.naa(a.Fa,function(c){return b&&_.Wf(b,c)})};
ZQb=function(a,b,c){if(_.tb()&&window.navigator&&window.navigator.standalone||_.dJb())return!1;if(b&&a.Na&&_.Wf(b,"https://translate.google.com/translate?u="))return!0;var d=_.Qe(1,b).toLowerCase();if("http"!=d&&"https"!=d)return!1;d=_.Zi(_.Qe(3,b),!0).toLowerCase();b=_.Oe(b);if(aRb(a,b))return!0;b=0;for(var e=a.Ba.length;b<e;++b){var f=a.Ba[b];if(d==f||_.Vna(d,"."+f))return!1}return c&&c.getData("noRedirect").qc()?!1:!0};
WQb=function(){var a=location.href,b=_.ta(bRb);a=_.Zi(_.Qe(3,a),!0).toLowerCase();b.push(a);var c=a.indexOf(".google.");-1!=c&&b.push(a.substr(c+1));return b};VQb=function(){var a=window.location.hostname.split("google.");return 1<a.length&&"com"!=a[a.length-1]?"www.google."+a[a.length-1]:"www.google.com"};_.wq(_.Ht,_.Ex);var bRb=["google.com","youtube.com","blogger.com","googleplex.com"];
_.p();
_.m("leIC1e");
_.vuj=function(a){_.uq.call(this,a.Oa);this.oa=a.service.gma};_.D(_.vuj,_.uq);_.vuj.Wa=_.uq.Wa;_.vuj.Ja=function(){return{service:{gma:_.Ex}}};_.wuj=function(a,b){var c=b.kc("href");if(c){var d=b.Ph();d&&!b.kc("rlhc")&&((a=_.PQb(a.oa,c,b))&&_.vb(d,_.kb(a)),d.setAttribute("rlhc","1"))}};_.wq(_.Y8a,_.vuj);
_.p();
_.m("yx4a8e");
_.X6j=function(a,b){this.Ct=a;this.window=b;this.oa=null};_.X6j.prototype.ow=function(){var a=this.Ct.JZ;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.X6j.prototype.Ma=function(){return _.sh(function(a){_.ii(a)})};_.X6j.prototype.Fa=function(){return!1};_.X6j.prototype.Ia=function(){return 0};_.Y6j=new _.E6j;
_.p();
_.m("ptQ2pc");
_.pak=function(a){_.uq.call(this,a.Oa);this.oa=!1;this.Ba=Date.now()};_.D(_.pak,_.uq);_.pak.Wa=_.uq.Wa;_.pak.Ja=_.uq.Ja;_.wq(_.O9a,_.pak);
_.p();
_.m("GhG1be");
var Qol;_.j7=function(a){_.uq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.zd=new _.rf;this.ij=a.service.We;this.Ia=a.service.gma;this.window=a.service.window.get();this.Ba=new _.Ve("s","vhs");_.fj(this,this.zd);this.init()};_.D(_.j7,_.uq);_.j7.Wa=_.uq.Wa;_.j7.Ja=function(){return{service:{We:_.rz,window:_.Zw,gma:_.Ex}}};_.j7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};Qol(this)};
_.Rol=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.kc("href")||b.targetElement.kc("href");_.Qe(1,d)||_.Zi(_.Qe(3,d),!0)||(d="https://"+_.tak()+d);c.O5&&a.ij.O5();c=_.Oo(b.actionElement.getData("ictx"),"")||_.Oo(b.targetElement.getData("ictx"),"");_.YQb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Gb(a.window.location,_.kb(d))};
Qol=function(a){a.zd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.zd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.qh.listen(a.window.document.body,_.g_b,function(d){d.data.Ms&&(a.oa[d.data.Ms]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.qh.listen(a.window.document.body,_.h_b,function(){a.handleEvent(3)});_.ej(a,function(){_.qh.Ng(b);_.qh.Ng(c)})};_.j7.prototype.clear=function(){this.oa={};this.Ba.clear()};
_.j7.prototype.handleEvent=function(a){var b=this.ij.Eza()||"";if(b){var c=this.ij.B3()?this.ij.ysc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.j7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.wq(_.a$a,_.j7);
_.p();

_.YOl=_.Ja.document;
_.m("HSVCpe");
var aPl,cPl,dPl,ePl;_.g8=function(a){var b,c;return null==a?void 0:null==(b=a.NK())?void 0:null==(c=b.Hb())?void 0:_.rg(c,_.pg)};_.ZOl=function(a){var b=a.head.querySelector('link[rel="canonical"]');b&&a.head.removeChild(b)};aPl=function(a){var b,c=null==(b=_.Nw(a,"P86jNc"))?void 0:b.el();return _.$Ol(a.oa).children().filter(function(d){return d===c?!1:!_.Oq(d).getData("lnsmd").qc()})};_.bPl={};cPl=function(a,b){b?a.Fa.resolve(b):a.Fa.reject()};
dPl=function(a){var b;return _.sh(function(c){if(1==c.oa)return a.oa=!0,b=Date.now(),250>b-a.Ba?_.uh(c,new Promise(function(d){return void setTimeout(d,250-(b-a.Ba))}),2):c.Ib(2);_.dh(function(){_.QG()},500);a.Ba=Date.now();a.oa=!1;_.ii(c)})};ePl=function(a){_.sh(function(b){return a.oa?b.return():_.uh(b,dPl(a),0)})};_.fPl=new _.E6j;_.h8=function(a){_.Nh.call(this,a.Oa);this.Ba=null;this.Ia=new _.Uu;this.Od=null;this.owa=a.service.p6b;this.oa=this.Va("t5DQ9c");var b=this.hg=a.model.Uj,c=this.getRoot();b.root||(b.root=c,b.Ra.resolve(c));b=this.hg;c=this.oa.parent().first();b.Ia||(b.Ia=c,b.Ua.resolve(c));this.Xg=a.model.ZU;this.Fa=a.service.oo;this.window=a.service.window;this.Kl=a.service.config;this.Na=a.service.fVa;this.Nf=a.service.focus};_.D(_.h8,_.Nh);
_.h8.Ja=function(){return{model:{Uj:_.Q_,ZU:_.Ouj},service:{p6b:_.pak,oo:_.lw,focus:_.Jx,window:_.Zw,config:_.g_,fVa:_.vuj}}};_.h=_.h8.prototype;_.h.ylc=function(){this.notify(_.NFc)};_.h.wlc=function(){var a=this;this.Ia.promise.then(function(){return a.gDa()});this.notify(_.OFc)};_.h.gDa=function(){};
_.h.DVb=function(a){var b=a.data===this.getId();if(b!==this.hg.active){var c=this.hg;a={active:b,Kf:a.source};if(a.active!==c.active){c.active=a.active;c.Na||(c.Na=c.active);var d;c.Ba=null!=(d=a.Kf)?d:null;c.notify(_.rEj,a)}this.GFb(b);if(b)this.getRoot().el().removeAttribute("aria-hidden"),this.Syb(),this.Ia.resolve();else{this.getRoot().el().setAttribute("aria-hidden","true");var e;null==(e=this.Ba)||e.reset()}}};_.h.l6b=function(){ePl(this.owa)};
_.h.CAc=function(a){a=a.targetElement.closest("a");_.wuj(this.Na,a)};_.h.getId=function(){return _.Oo(this.getData("id"),"")};_.h.GFb=function(){_.sh(function(a){_.ii(a)})};
var hPl=function(a){var b;_.sh(function(c){if(1==c.oa)return _.Df(a.Fa.get("eMREjb"),!1)?_.uh(c,gPl(a),2):c.return();if(b=c.Ba){var d=a.window.xd();var e;(e=d.head.querySelector('link[rel="canonical"]'))||(e=d.createElement("link"),d.head.appendChild(e));(d=e)&&_.iJb(d,_.kb(b.toString()),"canonical")}else _.ZOl(a.window.xd());_.ii(c)})};
_.h8.prototype.Ma=function(a){for(var b=a.data.ll().Lk().tF(),c=_.Ub(this.Xg.KK()),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.Xk()){c=b=void 0;(d=null==(b=_.g8(d))?void 0:null==(c=b.Cc())?void 0:c.getExtension(_.Og))&&_.vg(d,6,!!a.data.zAa());break}};_.h8.prototype.Ra=function(){hPl(this)};
var gPl=function(a){var b,c;return _.sh(function(d){b=a.hg.Ir();if(!b)return d.return(null);_.Wp(b.gE("https").hq(_.tak()),"source","sh/x/im/m4/"+_.Lu((0,_.Mu)()));(c=_.No(a.Fa.get("UvuCtb")))&&_.Wp(b,"shem",c);return d.return(b)})};_.h=_.h8.prototype;_.h.Ir=function(){var a=this.hg.Ir();return!a||_.Yp(a,"tbnid")===_.Yp(a,"docid")&&void 0===_.Yp(a,"usg")?null:a};
_.h.Syb=function(){var a=this;cPl(this.hg,_.fPl.oa?function(b){a.Ba=_.fPl.new({Dea:a,ZE:a.getRoot().el(),u4:a.Va("P86jNc").el()});var c;null==(c=a.Ba)||c.install(b)}:void 0)};_.h.BVb=function(){var a;null==(a=this.Ba)||a.reset()};_.h.CVb=function(a){if(!this.hg.active||!a.data.Ra)return!0;if(a.data.Fa()===this.getId()){var b;this.HFb(null!=(b=a.data.Ya)?b:void 0)}return!1};_.h.HFb=function(){_.sh(function(a){_.ii(a)})};_.h.zVb=function(){aPl(this).each(function(a){return void _.Oq(a).Ac()})};
_.h.AVb=function(){aPl(this).each(function(a){return void _.Oq(a).show()})};_.h.zFc=function(){this.oa.setStyle("height","unset")};_.h.Dcb=function(){var a=this,b,c,d,e;return _.sh(function(f){if(1==f.oa)return _.uh(f,_.tEj(a.hg),2);b=f.Ba;e=null!=(d=null==(c=b)?void 0:c.el())?d:a.oa.el().parentElement;_.bPl[a.hg.oa]=e.scrollTop;_.ii(f)})};_.h.CGc=function(a){a=_.rJb(this.getRoot(),a.data);var b=a.el();b&&(_.iPl(this,b.getBoundingClientRect().top),a&&_.KRb(this.Nf,a))};
_.iPl=function(a,b){var c,d,e,f,g,k;_.sh(function(l){if(1==l.oa)return _.uh(l,_.tEj(a.hg),2);c=l.Ba;f=null!=(e=null==(d=c)?void 0:d.el())?e:a.oa.el().parentElement;k=(g=_.Nw(a,"uwkwCe").el())?g.getBoundingClientRect().height:0;_.Ku(a.Kl.oa())?f.scrollTo({top:f.scrollTop-k+b-f.getBoundingClientRect().top}):f.scrollTo({top:f.scrollTop-k+b});_.ii(l)})};_.T(_.h8.prototype,"xNCS5",function(){return this.CGc});_.T(_.h8.prototype,"Q6YbSb",function(){return this.Dcb});_.T(_.h8.prototype,"gc6QQc",function(){return this.zFc});
_.T(_.h8.prototype,"pa6P2b",function(){return this.AVb});_.T(_.h8.prototype,"kMj2mf",function(){return this.zVb});_.T(_.h8.prototype,"IK9HXe",function(){return this.CVb});_.T(_.h8.prototype,"XAeZkd",function(){return this.BVb});_.T(_.h8.prototype,"ZDHzQe",function(){return this.Syb});_.T(_.h8.prototype,"jr7uvc",function(){return this.Ir});_.T(_.h8.prototype,"BlAujf",function(){return this.Ra});_.T(_.h8.prototype,"e5gl8b",function(){return this.Ma});_.T(_.h8.prototype,"qC1Ddb",function(){return this.CAc});
_.T(_.h8.prototype,"yopYse",function(){return this.l6b});_.T(_.h8.prototype,"UAR6Cd",function(){return this.DVb});_.T(_.h8.prototype,"tw2vwc",function(){return this.gDa});_.T(_.h8.prototype,"DM9Zn",function(){return this.wlc});_.T(_.h8.prototype,"f96ZUb",function(){return this.ylc});_.$Ol=function(a){return a};_.Rw(_.Hcb,_.h8);
_.YOl=window.parent.document;
_.h8.prototype.gDa=function(){var a=this,b,c;this.hg&&null!=(b=this.hg)&&b.active&&26===(null==(c=this.hg)?void 0:c.Ba)&&_.Tj(function(){var d,e;if(null==(d=a.hg))d=void 0;else{var f;d=null!=(f=_.bPl[d.oa])?f:0}f=null!=(e=d)?e:0;10<f&&_.iPl(a,f)})};_.T(_.h8.prototype,"tw2vwc",function(){return this.gDa});

_.p();
_.wvj=function(a){this.La=_.t(a,3)};_.D(_.wvj,_.u);_.xvj=function(a,b){return _.xl(a,1,b)};var yvj=function(a){this.La=_.t(a)};_.D(yvj,_.u);_.zvj=new _.uf("cinoBd",yvj,_.wvj,[{key:_.ir,value:!0},{key:_.jr,value:"/ViewerService.WriteFootprint"}]);
_.fzl=new function(){this.oa=new _.Ve("s","ipCIQc")};
var HOl=function(a){this.La=_.t(a)},JOl;_.D(HOl,_.u);_.IOl=function(a){var b=new HOl;return _.xl(b,1,a)};JOl=[0,_.J];_.In[923]=JOl;_.KOl=_.ud(923,HOl);_.Jt[923]=JOl;
_.es("Om","",0,function(){return"k4o2Hc rOC7Id"});_.es("Pm","",0,function(){return"CMiV2d"});_.es("Rm","",0,function(){return"hVa2Fd"});_.es("Vm","",0,function(a,b){a=b.l8b;return(0,_.Yr)(a?" padding-bottom: "+_.P(a)+"px;":"")});


_.m("PeYuVe");
_.n8=function(a){_.Nh.call(this,a.Oa);this.u3=!1;this.Kl=a.service.config;this.Lua=a.service.data;this.qLa=a.service.Eka;this.Pm=a.service.Pm;this.Gb=a.service.uc;this.qFa=a.service.Voa;this.Rd=a.service.Cd;this.Sb=a.Cb.soy;this.y5a=a.service.x5a;this.ij=a.service.We;this.Xg=a.model.ZU;this.window=a.service.window;this.Od=null;this.Zca=_.hg(function(){return _.yj("M9JG3")})};_.D(_.n8,_.Nh);
_.n8.Ja=function(){return{Cb:{soy:_.iu},model:{ZU:_.$Cl},service:{config:_.g_,data:_.Xu,Eka:_.j7,Pm:_.yD,uc:_.ux,Voa:_.dbk,Cd:_.Ax,x5a:_.ZQl,We:_.sD,window:_.Zw}}};_.n8.prototype.Ma=function(){return this.Xg.KK()};_.n8.prototype.gka=function(a){_.Rol(this.qLa,a,{preventDefault:!0})};_.di.Object.defineProperties(_.n8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Xg.Na}}});_.T(_.n8.prototype,"s370ud",function(){return this.gka});_.T(_.n8.prototype,"yArZRd",function(){return this.Ma});
_.Sw(_.n8);


_.p();
_.G6j=!1;
var O6j;_.H6j=function(){var a=_.l1()||window,b=_.epa("snapshot-api-element");b=_.Wf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.l1=function(){var a;return I6j.iBd||(null==(a=window)?void 0:a.top)||window};_.J6j=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.l1().innerWidth&&b<_.l1().innerHeight};
_.Q6j=function(a,b){b=void 0===b?{}:b;var c=_.K6j(a,b),d=a.cloneNode(!0),e=[d].concat(_.Gh(d.querySelectorAll(L6j)));e=_.Ub(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Ub(M6j),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.epa("snapshot-api-element");f=_.Wf(f,"data-")?f.replace("data-",""):f;f=_.dpa(f);_.gq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=N6j.get(k);f||(f=new Map,N6j.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=O6j(g),g.remove(),f.set(e,k),e=k);f=O6j(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.nDc||c.appendChild(d);b.oDc||_.P6j(d,a,b);return d};_.K6j=function(a,b){b=void 0===b?{}:b;return b.jsd||a.closest("body")||document.body};_.R6j=function(){var a=_.H6j();a=_.Ub(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
O6j=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Ub(S6j),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.P6j=function(a,b,c){c=void 0===c?{}:c;var d=c.lxa||"top-left",e=c.C6b||{},f=_.l1(),g,k=e.JNc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.zRc)?l:f.scrollX;var n;e=null!=(n=e.ARc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var I6j={};var M6j="jsaction jscontroller jsmodel jslog jsname id".split(" "),L6j=M6j.map(function(a){return"["+a+"]"}).join(","),S6j="height width font border color background borderRadius zIndex".split(" "),N6j=new WeakMap;
_.mpl=new function(){this.cache={};this.oa={}};
_.bRl=_.S("kyj0be");
_.Ycd=new _.cq;

var Rdd;_.Qdd=function(a,b,c){c=void 0===c?!1:c;b=b.nAa();_.ia(b)||_.ep(a,b);c&&_.Iqa(a.clientTop)};_.Sdd=function(){Rdd||(Rdd=void 0!==_.Hj("DIV").style.transform?"transform":_.DDa()+"-transform ");return Rdd};Rdd=null;

var Vdd=function(){this.oa=null;this.Fa=!1;this.Ba=_.Le()};Vdd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Qdd(a,b,c))};Vdd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.I2()&&b.push("opacity "+d.Ba());c.YHa()&&b.push(_.Sdd()+" "+d.Fa());b=b.join(",");_.ep(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=Wdd(this,a);_.Qdd(a,c);return d};Vdd.prototype.finish=function(a,b){_.Qdd(a,b);Xdd(this,a);this.Ba.resolve(null)};
var Wdd=function(a,b){_.gp(b,"display");a.oa=_.Se(b,_.lEa,function(c){c.target===b&&(c.stopPropagation(),Xdd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},Xdd=function(a,b){a.oa&&(_.zp(a.oa),a.oa=null);_.ep(b,{transition:"",animation:""})};_.KFa(_.Ycd,Vdd);
_.m("J29Kkd");
var dRl,eRl,fRl,hRl,jRl,kRl,lRl,mRl,pRl,qRl,rRl,sRl;_.cRl=function(){var a=new _.oq,b=_.EGa(new _.DGa,_.BGa(323));return _.qd(a,_.DGa,5,b)};dRl=function(a){var b=(0,_.y9a)(a)?a:void 0;a=_.g8(a);!b&&a&&a.hasExtension(_.A9a)&&(b=_.w(_.rg(a,_.A9a),_.St,1));return b};eRl=function(a){var b=new _.y_b;a.Ba=b};
fRl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Sl({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.B3()?a.Sl({replace:!0}):a.qj(!0)},function(){a.Ba=null;a.Sl({})})}else a.Sl({})};_.gRl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.iq.cgc)(c))if(c=(0,_.iq.iaa)(c))a.Ma=c};
hRl=function(a,b){a=[document.body].concat(_.Gh([].concat(_.Gh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Oq(d)}return null};_.iRl=function(a,b,c){return b?hRl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};jRl=function(a,b){return!!a.KK().find(function(c){return c.Xk()===b})};kRl=function(a,b){return a.KK().findIndex(function(c){return c.Xk()===b})};
lRl=function(a){if(void 0===a.Ia){if(a.OX)var b=a.oa;else{b=a.bB.getScope(a.oa).oa;var c=_.U4a(b,_.T4a(b,a.cF));b=_.V4a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};mRl=function(a){_.Ku(a.Kl.oa())||(a.oa=a.eh.oa.scrollTop-_.CK())};
_.nRl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ku(a.Kl.oa()))for(b?([c,d].forEach(function(e){return void _.ep(e,"overscrollBehaviorY","")}),_.ep(d,"overflow",""),a.Ia()&&(_.ep(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.ep(e,"height","")})),a.WAa.um()):([c,d].forEach(function(e){return void _.ep(e,"overscrollBehaviorY","none")}),_.ep(d,"overflow","hidden"),a.Ia()&&(mRl(a),_.ep(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.ep(e,"height",
"100%")})),a.WAa.Wk()),a=[].concat(_.Gh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Ub(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.ep(c,{visibility:b?"":"hidden"})};_.oRl=function(a,b,c){var d;return _.sh(function(e){if(1==e.oa)return _.uh(e,a.OEa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};pRl=function(a,b,c){return _.sh(function(d){return d.return(_.oRl(a,function(e){return _.DOb(a.Rd,e,c)},b))})};
qRl=function(a){a=a||{};var b=a.pE;a=a.Rb;b="<div"+_.O(_.nA())+(null!=a?" ssk='"+_.C(_.Zr("uulWId")+a)+"'":"")+_.x(new _.R(_.j5b,_.Qt(new _.Mt,_.Ng(new _.It,_.KOl,_.IOl(b)))),!1)+"></div>";return(0,_.K)(b)};rRl=function(a){a=a||{};var b=a.pE;a=a.Rb;b="<div"+_.O(_.nA())+(null!=a?" ssk='"+_.C(_.Zr("pppBnc")+a)+"'":"")+_.x(new _.R(_.i5b,_.Qt(new _.Mt,_.Ng(new _.It,_.KOl,_.IOl(b)))),!1)+"></div>";return(0,_.K)(b)};sRl=function(a){this.La=_.t(a)};_.D(sRl,_.u);_.h=sRl.prototype;
_.h.Xp=function(){return _.F(this,2)};_.h.ys=function(){return _.Zk(this,2)};_.h.getPosition=function(){return _.Kg(this,4)};_.h.setPosition=function(a){return _.ml(this,4,a)};_.h.Faa=function(){return _.w(this,_.ne,5)};
var tRl=_.ud(1E3,sRl),uRl=[1,6,23],vRl=function(a,b){var c,d=null==(c=_.g8(b))?void 0:c.getType();if(d&&!uRl.includes(d))return _.lb(Error("Wl")),null;c=b.Xk();if(null!=a.Xg.Ra&&23!==d){var e=_.fzl;a=c?(a=e.oa.get(a.Xg.Ra))&&_.xa(a)?a[c]||null:null:null;return a?new _.mh(a,3):null}a:if(d=a.Xg,(0,_.y9a)(b)&&_.F(b,5))e=new _.mh(_.F(b,5),3);else{if(b=_.g8(b)){var f;d=d.qFa;if(b.getId()){var g="data-tbnid";_.pka(b)&&(g="data-id");d=_.iRl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Cc())?void 0:_.Wg(e,5);if(d){e=_.nh(d,3)||null;break a}if(f){e=new _.mh(f,3);break a}}e=null}if(e)return e;if(null!==c&&jRl(a.Xg,c))return _.nh(a.Zca()||void 0,3)||null;_.lb(Error("Xl"));return null},wRl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Cc())?void 0:_.Wg(d,5),f=c.Xk();b=function(n){return Array.from(a.window.xd().querySelectorAll(n))};var g=function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},k=b('[data-docid="'+
f+'"]').filter(function(n){return g(n,e)});0===k.length&&(k=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===k.length){var l=a.Lb("dn277e").first()||a.getRoot();k=b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===k.length?k[0]:null}catch(n){return null}},xRl=function(a,
b,c,d){var e,f,g,k,l,n,q,r,v,z,A;return _.sh(function(E){switch(E.oa){case 1:e=_.g8(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Ib(2)}E.Ib(3);break;case 2:return f=vRl(a,b),k="string"===typeof(null==(g=f)?void 0:g.JQ)?new _.jh(f.JQ):void 0,l=b.Xk(),n={replace:!0,yxc:!0,cF:c,Bd:f,vd:k},(q=_.Tgc(a.ij))?(n.LZ=l,n.Ls=q):(n.BX=l,n.VR=null),_.uh(E,a.ij.Sl(n),4);case 4:E.Ib(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(z=v.Cc())?void 0:
_.hk(z,6))){var H=b.Xk();a.ij.Ab=H;a.u3&&(H=wRl(a,e,b),a.ij.Na=H)}a.u3&&23===(null==(A=e)?void 0:A.getType())&&(H=wRl(a,e,b),a.ij.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ii(E)}})},yRl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},zRl=function(a){return _.kh(_.yj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,yRl(a))},ARl=function(a,b,c,d){if(1===b||
6===b||9===b||2===b||5===b||8===b)if(c){c=a.Rd.Td(function(){return a.Sb.Ic(1===b||6===b||9===b?qRl:rRl,{pE:d})},{Bd:c},!1);var e=_.kh(c,yRl(b))}else e=zRl(b);return e||null},BRl=function(a,b,c,d){var e=vRl(a,b),f,g=(null==(f=b.ol())?void 0:_.zt(f))||null;f=b.Xk();(f=a.Pm.oa.get(f))&&f.Ia.resolve({inb:c,pE:g?g:7});c=ARl(a,c,e,g);var k=(b=null==(k=_.g8(b))?void 0:k.Cc())?_.OMc(b):new _.bu;d instanceof _.zOb?(d.Kq=k,c&&(d.vd=c),e&&(d.Bd=e),_.EOb(a.Rd,d)):c&&_.xx(a.Gb,{vd:c,Kq:k,kJ:_.cRl()})},CRl=function(a,
b,c,d){var e=_.g8(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Cc())?void 0:_.hk(f,6))){c=(new sRl).setPosition(c);f=(0,_.W8a)();c=_.qd(c,_.ne,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.vg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Cc())?void 0:null==(k=_.Kn(g))?void 0:k.wc())&&_.Eg(d,1,c);(g=b.Xk())&&_.Eg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Cc())?void 0:null==(n=l.getExtension(_.Og))?void 0:n.ys())&&_.Eg(d,2,e);var q;
b=(null==(q=b.ol())?void 0:_.zt(q))||7;q=_.Ng(_.xvj(new _.wvj,b),tRl,d);a.Lua.fetch(_.zvj.Qc(q))}};var DRl=_.S("eeNvKc");var ERl,FRl,HRl,IRl;ERl=null;FRl=900;_.GRl=!1;HRl={Escape:27,ArrowRight:39,ArrowLeft:37};IRl=[["H9tDt",_.Hcb],["e1LTt",null]];
_.p8=function(a){_.n8.call(this,a.Oa);var b=this;this.Li=this.XN=this.wk=this.Dd=null;this.rb=this.Ya=-1;this.oa=[];this.aA=[];this.wb=-1;this.S_=0;this.Ab=!1;this.Ba=this.uH=this.ffa=0;this.Hc=!0;this.Hq=!1;this.Ed=this.ef=this.jc=null;this.Nc=this.Pb=this.V3=this.Nb=this.zc=this.Ua=0;this.Rm=this.efa=!0;this.Ee=!1;this.Jn=!0;this.hb=this.startOffset=this.Na=0;this.zga=!1;this.Xi=this.oh=null;this.Im=!1;this.tH=!0;this.je=this.jd=this.yH=!1;this.FE=0;this.yx=null;this.Dt=!1;this.Ld=this.Ra=0;this.Vo=
this.Fa=this.Ff=this.state=null;this.Ai=!1;this.SLa=function(f){var g;null==(g=_.Nw(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.XN)||k.Q1a(f);var l;null==(l=b.XN)||l.WRb(b.Ma().length)};this.aMa=_.Gi(this.SLa,500);this.Hp=a.service.uL;this.Nj=a.service.share;this.RF=a.service.VS;this.Xl=a.service.viewport;this.Pqa=a.service.visualViewport;this.wU=a.service.c3a;this.owa=a.service.owa;this.QT=a.service.fq;this.Nh=a.service.navigation;this.W6=a.service.W6;this.XN=a.Wg.bCc;this.JZ=this.Lb("dn277e").first()||
this.getRoot();this.nHa=this.Lb("xFKZqd");(this.dT=this.ij.dT())&&eRl(this.W6);this.oa[0]=this.Va("sG7ZCe");var c=this.Lb("CGzTgf").first();c||(c=new _.Kq(this.window.xd().createElement("div")),c.Pc("jsname","CGzTgf").Jb("tvh9oe").Jb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.ub=this.Va("To2LVe");(c=this.Lb("bITJm").first())&&c.el()instanceof HTMLElement&&this.aA.push(c.yb());(c=this.JZ.closest(_.Aq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.yb().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.aA.push(c));this.Ab="rtl"!==_.gp(this.window.xd().documentElement,"direction");this.state=0;this.tLa=a.service.oo;this.Nf=a.service.focus;this.gK=_.Bw(this.tLa.get("z1MgYd"));this.ZN=new Set;this.aO=new Set;this.YN=new Set;var d;this.lmb=null!=(d=_.Kg((0,_.Mu)(),129))?d:250;a=this.JZ.el();_.Ow(this).listen(a,"touchstart",function(f){return void JRl(b,f)},{passive:!1});_.Ow(this).listen(a,"touchmove",function(f){var g=f.Re,k=g.touches[0];b.Hq=!1;if(0>(null==k?void 0:
k.clientX)||16>=(b.jc||0))b.Hq=!0,KRl(b);else if(1>g.touches.length&&!b.Xg.II||b.Xg.Ba)b.jc=null,b.ef=null,b.Xg.Ba||(b.Xg.yla=!1),b.yha();else if(null===b.jc&&k&&JRl(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.jc||0);var l=g.touches[0].clientY-(b.ef||0);0===b.Ed&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Ed=2,b.Xg.yla=!0):1.5<=Math.abs(l/k)&&(b.Ed=1));f=f.Re.timeStamp;switch(b.Ed){case 2:LRl(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.ef||0);if(b.Jn){l=(0,_.Mu)();_.Qg(l,37)&&
b.Jn&&!b.Xg.II&&!b.dT&&0<k&&b.Hc&&0<=b.Ba&&(b.Xg.II=!0,b.state=1,_.nRl(b.wU,!0),_.GRl||b.wU.Ba(_.Qg((0,_.Mu)(),31)?b.Fa:null));if(b.Xg.II){MRl(b,Math.max(0,k));b.Na=(k-b.Pb)/(f-b.Nc+1);b.Pb=k;f=!1;break a}b.Yub(k,f)}else if(b.Ee){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,o8(b,b.rb)?-l:n);k=Math.min(k,o8(b,b.Ya)?l:n);b.Na=(k-b.Pb)/(f-b.Nc+1);NRl(b,k);b.Pb=k;b.Nc=f;f=0>k;k=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&ORl(b,l[n+1],2);k&&0<=
n-1&&ORl(b,l[n-1],0);f=!1;break a}b.Nc=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Ow(this).listen(a,"touchend",function(f){f=f.Re;if(0===f.touches.length)if(b.Xg.Ba||null===b.jc)b.jc=null,b.ef=null;else if(f=f.timeStamp,b.jc=null,b.ef=null,1===b.state)switch(b.Ed){case 2:PRl(b,f);break;case 1:QRl(b,f)}},{passive:!1});_.Ow(this).listen(a,"touchcancel",function(f){0===f.Re.touches.length&&KRl(b)},{passive:!1});_.Ow(this).listen(this.window.xd().body,"keydown",function(f){return void RRl(b,
f)});this.window.xd().body.style.opacity="";_.qh.broadcast(this.window.xd(),_.bRl,!0);_.Zgc(this.ij);SRl(this);var e=_.qh.listen(this.window.xd().body,_.i_b,function(){b.hfa()});_.ej(this,function(){_.qh.Ng(e)});this.Dd=_.Y6j.new({Ct:this,window:this.window.get()});this.QR();this.dT&&(a=this.Ma(),0<a.length&&this.lya(a[0]));this.u3=_.GRl};_.D(_.p8,_.n8);
_.p8.Ja=function(){return{service:{c3a:_.M7,oo:_.lw,focus:_.Jx,VS:_.H1,uL:_.I1,share:_.AJd,visualViewport:_.XCl,viewport:_.Gx,owa:_.pak,fq:_.vz,navigation:_.zK,W6:_.A_b},Wg:{bCc:"Na3C1e"}}};_.h=_.p8.prototype;_.h.QR=function(){};_.h.cDa=function(){};_.h.uwb=function(){var a=this;return _.sh(function(b){a.yE();_.ii(b)})};_.h.jmb=function(){var a=this,b;return _.sh(function(c){return _.uh(c,null==(b=a.Dd)?void 0:b.Ma(),0)})};_.h.Hw=function(){return this.Hp.Hw(this.getRoot().el())};
var TRl=function(a,b){_.Hw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.oh=c)})},VRl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!URl(a,b,new _.Kq(c))&&(a.Xi=c)})};_.p8.prototype.Ns=function(){return _.sh(function(a){_.ii(a)})};_.p8.prototype.mb=function(){var a;return(null==(a=_.Hw(this.oa[1],"P7VTze"))?void 0:a.yb())||this.window.xd().documentElement};
_.p8.prototype.Vl=function(){var a=this.mb(),b;(null==(b=this.yga)?void 0:b.Toa)!==a&&(this.yga={Toa:a,eh:_.Dtj(a)});return this.yga.eh};
var XRl=function(a,b,c){var d,e,f,g;return _.sh(function(k){if(1==k.oa){var l=a.Xg;l.Na=b;l=l.KK();d=l[b];e=l;f=d;g=e;a.Ya=a.Ab?b-1:b+1;a.rb=a.Ab?b+1:b-1;f&&(a.Fa=f.Xk());if(a.Fa){l=a.Pm;var n=a.Fa;_.qhc.has(c)&&_.thc(l,n,!1)}return _.uh(k,WRl(a),2)}f&&(_.qh.broadcast(a.getRoot().el(),_.oNc,a.Fa,yRl(c)),_.qh.broadcast(a.getRoot().el(),DRl,a.Fa,yRl(c)),3===c&&_.mpl.oa[a.Fa]&&a.Kpa(),a.jfa(a.Fa));a.Ia+3>=g.length&&_.qh.broadcast(a.window.xd().body,_.ynl,lRl(a.Xg));_.ii(k)})};_.p8.prototype.jfa=function(){};
_.p8.prototype.ov=function(){return!1};
var YRl=function(a,b){a.uH=b;_.q8(a.ub.el(),b,0);a.ub.el().classList.toggle("Fx8vcb",0!==b);a=_.Ub(a.aA);for(var c=a.next();!c.done;c=a.next())_.q8(c.value,b,0)},NRl=function(a,b){a.Ba=b;_.q8(a.ub.el(),0,b);a.ub.el().classList.toggle("Fx8vcb",0!==b)},MRl=function(a,b){a.Ba=b;if(_.GRl){var c=a.ub.yb();if(!a.Ai){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Vo&&(a.M2(),a.Vo.style.opacity="0");var d=a.U1().yb();if(d){FRl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{ERl=_.Q6j(d)}catch(g){}ERl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,ERl.style.zIndex=""+(d+1),ERl.style.opacity="1",ERl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Ub(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.yb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Ai=
!0}else a.Ai=!0,a.Vo&&(a.Vo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;ERl&&(c.style.opacity=""+(1-b/(100/3)),ERl.style.transform=d+" scale("+Math.max(.5,1-b/FRl)+")")}else _.q8(a.ub.el(),0,b);a.ub.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.nHa.setStyle("opacity",c);a=_.Ub(a.aA);for(c=a.next();!c.done;c=a.next())_.q8(c.value,0,b)},o8=function(a,b){return 0<=b&&b<a.Ma().length},ZRl=function(a){if(a.Ee){var b=
a.Hw().height+10;_.q8(a.oa[1].el(),0,0);_.q8(a.oa[0].el(),0,-b);_.q8(a.oa[2].el(),0,b)}else b=a.Hw().width,a.oa[1].Oc("JHumDe")&&(b-=40),b=(a.Ab?1:-1)*(b+10),_.q8(a.oa[1].el(),0,0),_.q8(a.oa[0].el(),-b,0),_.q8(a.oa[2].el(),b,0)};_.p8.prototype.render=function(){var a=0;this.ij.Vya&&(a=3);var b=kRl(this.Xg,this.Xg.Fa||"");0<=b?$Rl(this,b,a):aSl(this,"In render no metadata with docid "+(this.Xg.Fa||null))};_.p8.prototype.wH=function(){};
_.p8.prototype.qt=function(a){var b=this;return _.sh(function(c){switch(c.oa){case 1:if(b.ZN.has(a)){c.Ib(0);break}b.ZN.add(a);_.th(c,3);return _.uh(c,_.Mbk(b.RF,a),5);case 5:_.ki(c,4);break;case 3:_.vh(c);case 4:_.dh(function(){return b.ZN.delete(a)},5E3),_.ii(c)}})};_.bSl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Xk();a.aO.has(e)||(a.aO.add(e),c&&_.qh.broadcast(c,_.Wil,{bT:d}),_.dh(function(){return a.aO.delete(e)},5E3))};_.p8.prototype.kfa=function(){};
_.cSl=function(a){var b,c,d,e;return null!=(e=null==(b=_.g8(a))?void 0:null==(c=b.Cc())?void 0:null==(d=_.Kn(c))?void 0:d.wc())?e:null};_.p8.prototype.BLa=function(){o8(this,this.rb)&&$Rl(this,this.Ia+1,5)};_.p8.prototype.RLa=function(){o8(this,this.Ya)&&$Rl(this,this.Ia-1,6)};_.p8.prototype.xLa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&$Rl(this,a,10)};
var $Rl=function(a,b,c){var d,e,f;return _.sh(function(g){switch(g.oa){case 1:if(!a.ij.Swb()){g.Ib(2);break}return _.uh(g,a.ij.Ina(),3);case 3:return _.uh(g,$Rl(a,b,c),4);case 4:return g.return();case 2:return YRl(a,0),a.mfa(),a.aMa(b),_.uh(g,XRl(a,b,c),5);case 5:ZRl(a);if(a.Fa){var k=a.Pm,l=a.Fa;a.getRoot();var n;null!=(n=k.oa.get(l))&&n.bT&&k.oa.has(l)}d=a.Ma();e=d[b];return _.uh(g,xRl(a,e,a.Xg.cF,c),6);case 6:a.window.xd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:lRl(a.Xg),k:b,
vhid:null==(f=e)?void 0:f.Xk(),vid:a.Xg.oa}})),dSl(a,b,c),a.Ns(),_.GRl&&(a.Vo=a.ij.Na,a.T_()),(k=_.Lw(a,a.oa[1],"H9tDt").el())&&(k=(0,_.iq.zrb)(k))&&_.Ap(window,"attn_viewer_open",k),_.ii(g)}})},dSl=function(a,b,c){var d,e,f,g,k;_.sh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],k=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],BRl(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.uh(l,a.Xg.y0a().wait(),2);CRl(a,e,b,c);_.ii(l)})};
_.p8.prototype.hfa=function(){_.xx(this.Gb,{vd:_.kh(this.gja().el(),26)})};_.p8.prototype.dda=function(){this.dT||this.Xg.Ba||(_.ZOl(this.window.xd()),_.Qg((0,_.Mu)(),92)?this.ij.Sl({}):fRl(this.ij),eSl(this),_.qh.broadcast(this.getRoot().el(),_.oNc,null),_.Ap(window,"attn_viewer_close",null))};
var RRl=function(a,b){var c,d,e,f,g;return _.sh(function(k){switch(k.oa){case 1:if(!a.ij.B3()||"INPUT"===(null==(c=a.window.xd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.xd().activeElement)?void 0:d.tagName)||a.ov())return k.return();e=HRl[b.key]||b.keyCode;if(27!==e){k.Ib(2);break}f=_.Hw(a.oa[1],"xl07Ob").el();if(!f){k.Ib(3);break}return _.uh(k,a.Sf(f),4);case 4:if(g=k.Ba,g.isOpen)return g.n_(),k.return();case 3:return fSl(a,5),k.return();case 2:if(a.efa){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&o8(a,a.Ya))return a.u5(),$Rl(a,a.Ya,a.Ab?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&o8(a,a.rb))return a.u5(),$Rl(a,a.rb,a.Ab?8:9),b.preventDefault(),k.return()}_.ii(k)}})};_.p8.prototype.handleResize=function(){var a=this;this.S_||(this.S_=setTimeout(function(){var b=a.Hw().width;b!==a.ffa&&(ZRl(a),a.ffa=b);a.S_=0}))};
_.p8.prototype.nfa=function(){var a=this;this.Ff={};_.Hq(this.getRoot().find(".tvh9oe"),function(b){var c=_.Oo(b.getData("tbnid"),"");c&&b.children().size()&&(a.Ff[c]=b.children().el())})};_.p8.prototype.Yqa=function(){this.Ff=null};
var WRl=function(a){var b;return _.sh(function(c){if(1==c.oa){a.nfa();b=[];b.push(gSl(a,a.oa[1].el(),a.Ia));o8(a,a.Ia-1)?(a.gK||a.oa[0].setStyle("display","block"),b.push(gSl(a,a.oa[0].el(),a.Ia-1))):a.gK||a.oa[0].setStyle("display","none");o8(a,a.Ia+1)?(a.gK||a.oa[2].setStyle("display","block"),b.push(gSl(a,a.oa[2].el(),a.Ia+1))):a.gK||(a.oa[2].setStyle("display","none"),void 0);if(a.Fa){var d=a.Pm.oa.get(a.Fa),e;(null==d?0:null==(e=d.Ig)?0:null!=e.Fa.startTime)&&null!=d&&d.bT&&(null==d||!d.Ba)&&
(d.Ba=!0,_.xD(d.Ig,"uvphcdt"));d=a.Pm;e=a.Fa;var f=a.oa[1].el(),g;null!=(g=d.oa.get(e))&&g.bT&&_.gRl(d,e,f)}return _.uh(c,Promise.all(b),2)}a.Yqa();_.ii(c)})},gSl=function(a,b,c){var d,e,f,g,k,l,n,q,r,v;return _.sh(function(z){if(1==z.oa){d=a.Ma()[c];if(!d)return aSl(a,"In renderCard no metadata at index "+c),z.return();e=d.Xk();return(null==(f=a.Ff)?0:f[e])?(k=null==(g=a.Ff)?void 0:g[e],l=_.de(b,"tbnid")&&_.de(b,"tbnid")===e,!l&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(k),a.cfa(d)||
a.Xqa(),a.wk=null,_.gq(b,"tbnid",e),null==(n=a.Ff)||delete n[e],e===a.Fa&&(a.lya(d),a.U3(),null==(q=a.Li)||q.Ya(b),null==(r=a.Li)||r.hb(dRl(d)),null==(v=a.Li)||v.rb()),z.return()):_.uh(z,hSl(a,b,d),2)}e===a.Fa&&(a.lya(d),a.U3());_.ii(z)})},hSl=function(a,b,c){var d,e,f,g,k,l,n,q;return _.sh(function(r){if(1==r.oa)return d=c.Xk(),e=a.Hw(),_.Ij(b),f={Bd:_.nh(a.Zca()||void 0,3),kJ:_.cRl()},g=dRl(c),l={Za:c.NK(),isActive:!1,Fm:e.width>e.height,imageHeight:null!=(k=_.Qo(a.getData("ih")))?k:void 0,hxb:!0,
Bi:g},_.uh(r,pRl(a.y5a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.gq(b,"tbnid",d);d===a.Fa&&_.qh.broadcast(n,_.oNc,d);_.ii(r)})};_.p8.prototype.cfa=function(){return!1};
_.p8.prototype.Xqa=function(){var a=this,b=function(c){var d=a.gja(),e=a.NRa(),f=_.Hw(a.oa[1],"tJHJj");if(f){var g=_.Hw(a.oa[1],"ftBLjf");if(!g.isEmpty()){var k=0<c,l,n=(null==(l=f.el())?void 0:l.clientHeight)||0;g.Ub("Ro9U5c",!k);g.setStyle("height",k?n+"px":0);f.Ub("AXLn7e",k);(f=_.Hw(a.oa[1],"lN6iy"))&&f.Ub("PGKJZ",k)}e&&g.isEmpty()&&(d.Ub("xvfzbc",0<c),c=20<c,e.Ub("xvfzbc",c).Ub("RsW3Ke",c).Ub("wv9iH",!c).Ub("LkIdQb",c))}};this.NRa()&&b(this.Vl().getScrollTop());this.yr()?(this.bfa=this.Vl().Ba(),
this.bfa.listen(function(c){return void b(c.scrollTop)})):this.Vl().Ba(this).listen(function(c){return void b(c.scrollTop)});this.cDa()};_.p8.prototype.Wj=function(){return!this.mb().scrollTop};
var JRl=function(a,b){var c=b.Re;if(a.Xg.Ba)a.jc=null,a.ef=null,a.yha();else if(!(a.Xg.II||1<c.touches.length)){var d,e,f,g=(null==(d=a.Dd)?0:d.Fa())?null!=(f=null==(e=a.Dd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Hq=!1;a.jc=d.clientX-g;a.ef=d.clientY;a.Ed=g?2:0;a.V3=c.timeStamp;a.Pb=g;a.Nc=c.timeStamp;a.oh=null;a.Xi=null;a.Im=!1;VRl(a,b);a.zga=!a.Xi&&URl(a,b);TRl(a,b);a.Yo();2===a.Ed&&(a.Xg.yla=!0,LRl(a,c,c.timeStamp))}};_.p8.prototype.Yo=function(){this.Hc=this.Wj()};
var LRl=function(a,b,c){var d=b.touches[0].clientX-(a.jc||0);if(1!==a.state)if(a.oh){var e=a.Ab?0>d:0<=d,f=Math.abs(a.oh.scrollLeft),g=Math.round(a.oh.scrollWidth-a.oh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Im=!0;return}}else if(a.Xi){var k=a.Ab?0>d:0<=d,l=!0,n=a.Xi.clientWidth;a.Xi.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.Im=!1;else{a.Im=!0;return}}a.zga||a.Im||iSl(a,d,c)||b.preventDefault()},iSl=function(a,
b,c){if(!a.Rm)return!0;if(0===a.state){if(!a.oa[1].Oc("JHumDe")){var d=-a.ub.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,o8(a,a.rb)?-d:e);b=Math.min(b,o8(a,a.Ya)?d:e);a.Na=(b-a.Pb)/(c-a.Nc+1);YRl(a,b);a.Pb=b;a.Nc=c;b=a.Ab?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&ORl(a,d[e+1],2);c&&0<=e-1&&ORl(a,d[e-1],0);return!1};
_.p8.prototype.M2=function(){!this.Vo||_.J6j(this.Vo)?this.wU.Ba(_.Qg((0,_.Mu)(),31)?this.Fa:null):(this.Vo.scrollIntoView({inline:"nearest",block:"nearest"}),mRl(this.wU))};
var ORl=function(a,b,c){var d=_.cSl(b);d&&(a.qt(d),a.kfa(b));_.bSl(a,b,a.oa[c].yb(),!0)},PRl=function(a,b){a.Xg.yla=!1;var c=a.uH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.V3+1));(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&o8(a,a.Ya)?(a.hb=d+10,a.wb=a.Ya,jSl(a,b)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&o8(a,a.rb)?(a.hb=-(d+10),a.wb=a.rb,jSl(a,b)):KRl(a)},QRl=function(a,b){var c,d,e,f,g,k,l,n;_.sh(function(q){switch(q.oa){case 1:if(!a.Jn){a.Ee&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.V3+
1)),(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&o8(a,a.Ya)?(a.hb=d+10,a.wb=a.Ya,kSl(a,e)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&o8(a,a.rb)?(a.hb=-(d+10),a.wb=a.rb,kSl(a,e)):KRl(a));q.Ib(0);break}a.Xg.II=!1;f=a.Ba;g=!1;return(g=-1>a.Na?!1:1<a.Na?!0:100<f)?(_.th(q,6),_.GRl?_.uh(q,null==(k=a.Dd)?void 0:k.Ba(a.Vo),9):_.uh(q,a.zE(),9)):_.uh(q,a.Owa(),0);case 9:_.ki(q,7);break;case 6:l=_.vh(q),n=Error("Yl"),n.cause=l,_.lb(n);case 7:a.state=0,a.Xg.II=!1,a.getRoot().setStyle({position:""}),fSl(a,21),_.ii(q)}})};_.h=_.p8.prototype;
_.h.Owa=function(){var a=this;return _.sh(function(b){return _.uh(b,a.yha(),0)})};_.h.qX=function(){return this.FE};_.h.rX=function(){return 0};_.h.lya=function(){};_.h.Yub=function(){};_.h.rea=function(){};_.h.lGa=function(){};_.h.bea=function(){};_.h.Kpa=function(){};_.h.iGa=function(){};_.h.aea=function(){};_.h.u5=function(){};_.h.Rxa=function(){};_.h.fYa=function(){};_.h.QYa=function(){};_.h.lUa=function(){};_.h.rla=function(){return!1};_.h.kI=function(){return null};_.h.EVb=function(){return{element:this.Vo}};
_.h.yha=function(){var a=this;return _.sh(function(b){if(1==b.oa){if(0===a.Ba&&a.Xg.Ba)return b.return();a.Xg.II=!1;return _.uh(b,lSl(a),2)}_.Tj(function(){return _.sh(function(c){a.Xg.II=!1;a.state=0;MRl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.GRl&&a.yE();_.ii(c)})});_.ii(b)})};var fSl=function(a,b){var c=a.gja();if(c){if(a.dT&&c.kc("href")&&"#"!==c.kc("href"))return;_.xx(a.Gb,{vd:_.kh(c.el(),b)})}a.dda()};_.h=_.p8.prototype;_.h.gja=function(){return _.Hw(this.oa[1],"tqp7ud")};
_.h.NRa=function(){return _.Hw(this.oa[1],"vbgB1c")};_.h.Rlc=function(a){a=a.data;iSl(this,a.offset.x,a.timeStamp)};_.h.Slc=function(a){PRl(this,a.data.timeStamp)};_.h.FVb=function(a){a=a.data;this.Xg.EDb(a);mSl(this);this.ub.setStyle("touch-action",a?"none":"");_.qh.broadcast(this.Va("CGzTgf").el(),_.tNc,a)};_.h.Lnc=function(a){this.efa=a.data};_.h.Knc=function(a){if(this.Rm=a.data)this.Ee=!1};_.h.Nnc=function(a){if(this.Ee=a.data)this.Rm=!1};_.h.Mnc=function(a){this.Jn=a.data};
var mSl=function(a){var b=!a.Xg.Ba;if(b!==a.tH){var c=a.gja();c.el()&&(b&&c.show(),(new _.iz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.tH||c.Ac()}}).start(),a.tH=b)}},KRl=function(a){a.hb=0;a.wb=a.Ia;jSl(a);a.Ee&&kSl(a)},jSl=function(a,b){a.state=2;a.startOffset=a.uH;a.Ra=0;a.Ld=b?Math.min(Math.abs(a.hb-a.startOffset)/b,250):250;nSl(a,0)},kSl=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ra=0;a.Ld=b?Math.min(Math.abs(a.hb-
a.startOffset)/b,250):250;oSl(a,0)},nSl=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Ld,1),3);YRl(a,a.startOffset+b*(a.hb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){nSl(a,d)}):_.Tj(function(){a.Xg.II=!1;a.state=0;a.wb===a.Ia?YRl(a,0):(a.u5(),$Rl(a,a.wb,a.wb===(a.Ab?a.Ya:a.rb)?1:2))})},oSl=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Ld,1),3);NRl(a,a.startOffset+b*(a.hb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){oSl(a,d)}):_.Tj(function(){a.Xg.II=!1;a.state=0;a.wb===a.Ia?NRl(a,0):(a.u5(),$Rl(a,a.wb,a.wb===a.Ya?1:2))})},lSl=function(a){var b=new _.Uu;a.state=2;a.startOffset=a.Ba;a.hb=0;a.Ra=0;a.Ld=250;pSl(a,0,b);_.nRl(a.wU,!1);return b.promise};_.p8.prototype.zE=function(){var a=new _.Uu;this.state=2;this.startOffset=this.Ba;this.hb=this.window.get().innerHeight;this.Ra=0;this.Ld=250;pSl(this,0,a);return a.promise};
var pSl=function(a,b,c){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Ld,1),3);MRl(a,a.startOffset+b*(a.hb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){pSl(a,e,c)}):c.resolve()},aSl=function(a,b){var c=_.og();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.No(a.Xg.getData("hp"))+"\n              , initialStreamId=' + "+(a.Xg.Fa||null)+"\n              , query=' + "+
a.Xg.getQuery()+")")};_.p8.prototype.vH=function(){var a=this;return _.sh(function(b){if(1==b.oa)return a.wk?b.Ib(2):_.uh(b,qSl(a),3);2!=b.oa&&(a.wk=b.Ba);return b.return(a.wk)})};
var qSl=function(a){var b,c,d,e,f,g,k,l,n,q;return _.sh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Ib(2);break}c=_.Ub(IRl);d=c.next();case 3:if(d.done){r.Ib(2);break}e=d.value;f=_.Ub(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.Lw(a,b,l).el();if(!q){r.Ib(4);break}return _.uh(r,n?_.Bu(a,q):a.Sf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Ib(3);break;case 2:return r.return(null)}})};_.p8.prototype.U3=function(){_.Mx(this.Nf,this.oa[1],void 0,{preventScroll:!0})};
_.p8.prototype.mfa=function(){_.Ox(this.oa[1])};var SRl=function(a){a.Nj.RP()&&(a.Nj.aW(function(){return rSl()}),a.yH=!0,_.ej(a,function(){return void eSl(a)}))},rSl=function(){return _.sh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError(b)),a.return(!1)}})},eSl=function(a){a.yH&&a.Nj.RP()&&(a.Nj.AY(),a.yH=!1)};_.h=_.p8.prototype;
_.h.wI=function(a){var b=this,c,d,e,f,g,k;return _.sh(function(l){if(1==l.oa)return _.uh(l,b.vH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.h8?(e=null==(d=c)?void 0:d.Lb("AfqdGe").el())?_.uh(l,null==(f=c)?void 0:_.Bu(f,e),5):l.Ib(0):l.Ib(0);g=l.Ba;return _.uh(l,null==(k=g)?void 0:k.wI(a),0)})};_.h.oUa=function(){};_.h.Lxa=function(){};_.h.hya=function(){};_.h.ekc=function(){return this.nHa};_.h.fkc=function(){return this.JZ};
_.h.U1=function(){var a=_.Lq(this.oa[1],".pT0Scc");return a.isEmpty()?_.Lq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.oX=function(){return this.ub};_.h.hrb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].ol())?void 0:_.zt(a))?b:0};_.q8=function(a,b,c){a instanceof HTMLElement&&_.ep(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.p8.prototype.yE=function(){if(this.Ai){this.Ai=!1;this.T_();this.Vo&&(this.Vo.style.opacity="1");var a=this.ub.yb();a&&(a.style.transformOrigin="");a=_.Ub(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.yb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.p8.prototype.T_=function(){_.R6j();var a;null==(a=ERl)||a.remove();ERl=null};
var URl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.p8.prototype.yr=function(){return!1};_.p8.prototype.wea=function(){var a=this,b;return _.sh(function(c){if(1==c.oa)return _.uh(c,a.vH(),2);b=c.Ba;return b instanceof _.h8?_.uh(c,b.Dcb(),0):c.Ib(0)})};_.T(_.p8.prototype,"Q6YbSb",function(){return this.wea});
_.T(_.p8.prototype,"ndTWnd",function(){return this.yr});_.T(_.p8.prototype,"MYe5Uc",function(){return this.T_});_.T(_.p8.prototype,"JdBUhf",function(){return this.yE});_.T(_.p8.prototype,"MXIqkf",function(){return this.hrb});_.T(_.p8.prototype,"xSjSX",function(){return this.oX});_.T(_.p8.prototype,"GEPTmf",function(){return this.U1});_.T(_.p8.prototype,"rUm1qb",function(){return this.fkc});_.T(_.p8.prototype,"MoDOK",function(){return this.ekc});_.T(_.p8.prototype,"ZzVlAd",function(){return this.hya});
_.T(_.p8.prototype,"HSrT9",function(){return this.Lxa});_.T(_.p8.prototype,"jDwqXc",function(){return this.oUa});_.T(_.p8.prototype,"geL4Eb",function(){return this.wI});_.T(_.p8.prototype,"yBLDjf",function(){return this.mfa});_.T(_.p8.prototype,"x4ag8c",function(){return this.U3});_.T(_.p8.prototype,"iH8nrf",function(){return this.vH});_.T(_.p8.prototype,"OcXYh",function(){return this.zE});_.T(_.p8.prototype,"IRuuWd",function(){return this.Mnc});_.T(_.p8.prototype,"SSK0ve",function(){return this.Nnc});
_.T(_.p8.prototype,"JcQbHe",function(){return this.Knc});_.T(_.p8.prototype,"hTA2he",function(){return this.Lnc});_.T(_.p8.prototype,"OE3eub",function(){return this.FVb});_.T(_.p8.prototype,"ZVaTxb",function(){return this.Slc});_.T(_.p8.prototype,"PO9yWe",function(){return this.Rlc});_.T(_.p8.prototype,"fK3IEf",function(){return this.NRa});_.T(_.p8.prototype,"ev8l7c",function(){return this.gja});_.T(_.p8.prototype,"RLLnI",function(){return this.yha});_.T(_.p8.prototype,"dsJZzf",function(){return this.EVb});
_.T(_.p8.prototype,"L5gIMe",function(){return this.kI});_.T(_.p8.prototype,"wxChZd",function(){return this.rla});_.T(_.p8.prototype,"A4k9Vd",function(){return this.lUa});_.T(_.p8.prototype,"Ijzr1",function(){return this.QYa});_.T(_.p8.prototype,"Jvd5u",function(){return this.fYa});_.T(_.p8.prototype,"reKp0c",function(){return this.u5});_.T(_.p8.prototype,"D72xY",function(){return this.aea});_.T(_.p8.prototype,"Bk3dR",function(){return this.iGa});_.T(_.p8.prototype,"LTfUlb",function(){return this.lGa});
_.T(_.p8.prototype,"u6eyPb",function(){return this.rX});_.T(_.p8.prototype,"PCPNZ",function(){return this.qX});_.T(_.p8.prototype,"EukRKe",function(){return this.Owa});_.T(_.p8.prototype,"axxrud",function(){return this.M2});_.T(_.p8.prototype,"dqJgrd",function(){return this.Yo});_.T(_.p8.prototype,"b4iS2b",function(){return this.Wj});_.T(_.p8.prototype,"dE0Nme",function(){return this.Xqa});_.T(_.p8.prototype,"ZhTiTc",function(){return this.Yqa});_.T(_.p8.prototype,"Z4eqic",function(){return this.nfa});
_.T(_.p8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.p8.prototype,"qdYhxb",function(){return this.dda});_.T(_.p8.prototype,"LvQSUe",function(){return this.hfa});_.T(_.p8.prototype,"aJr3Ke",function(){return this.xLa});_.T(_.p8.prototype,"dYRl4b",function(){return this.RLa});_.T(_.p8.prototype,"awLsX",function(){return this.BLa});_.T(_.p8.prototype,"ycRj9d",function(){return this.wH});_.T(_.p8.prototype,"rcuQ6b",function(){return this.render});_.T(_.p8.prototype,"WFrkbb",function(){return this.ov});
_.T(_.p8.prototype,"FvSfLc",function(){return this.Vl});_.T(_.p8.prototype,"PK2OVe",function(){return this.mb});_.T(_.p8.prototype,"xd9j7b",function(){return this.Ns});_.T(_.p8.prototype,"ppTcWe",function(){return this.jmb});_.T(_.p8.prototype,"qAf8Hf",function(){return this.uwb});_.T(_.p8.prototype,"CNNeqb",function(){return this.cDa});_.T(_.p8.prototype,"IaQd1e",function(){return this.QR});_.Rw(_.Lcb,_.p8);
_.p8.prototype.jfa=function(a){var b=this.Xg;b.OX||b.oa!==_.v4a.id(1)?"regis"===this.Xg.oa?(a=a.split("-"),2>a.length||_.qh.broadcast(document.body,_.d_b,a[0]+"-"+a[1])):_.qh.broadcast(document.body,_.d_b):_.qh.broadcast(document.body,_.d_b,a)};_.p8.prototype.wH=function(){var a=this.Ma();if(0<this.Ia){var b=_.cSl(a[this.Ia-1]);b&&this.qt(b)}this.Ia+1<a.length&&(a=_.cSl(a[this.Ia+1]))&&this.qt(a)};_.T(_.p8.prototype,"ycRj9d",function(){return this.wH});
_.p8.prototype.ov=function(){return null!=this.Cf&&this.Cf.ov()};_.T(_.p8.prototype,"WFrkbb",function(){return this.ov});_.p8.prototype.Ns=function(){var a=this;return _.sh(function(b){if(1==b.oa)return null!=a.Cf?b.Ib(0):_.uh(b,_.Ae(_.Ks,a.uj()),3);a.Cf=b.Ba;_.ii(b)})};_.T(_.p8.prototype,"xd9j7b",function(){return this.Ns});

_.p();
_.ISl=_.S("DR74Fd");_.S("ocDSvd");_.JSl=_.S("R6Slyc");

_.PSl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Jb("sUDUrf").Kb("WdLoq"):b.Jb("WdLoq").Kb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var QSl,RSl,SSl,TSl,USl,VSl,WSl,XSl,YSl;QSl=function(a){return _.sh(function(b){if(1==b.oa)b=_.uh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.E_b(a))?d:a.getScope((0,_.C_b)(4));if(!e)throw Error("xe");b=c.call(b,e)}return b})};
RSl=function(a,b,c){if(a=a.oa.get(b))a.Ya=c,a.Ig.start(),c=a.Ig.Fa.startTime+(_.dhc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<c&&9048924E5<=a.oa?a.Ig.Ba.uvpovct=Math.round(a.oa-c):a.oa=void 0,window.performance&&window.performance.now()&&(a.Ig.Ba.ns=-1*Math.round(a.Ig.Fa.startTime)),a.Ig.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Ig&&(window.parent.uvplt.fft&&(b=Math.max(window.parent.uvplt.fft,a.oa),window.parent.uvplt.lrt&&window.parent.uvplt.lrt>b&&window.parent.uvplt.lrt<c?a.Ig.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-b).toString()):c>b&&a.Ig.oa("uvpfact",Math.round(c-b).toString())),window.parent.uvplt.fht&&(b=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>b&&window.parent.uvplt.lvt<c?a.Ig.oa("uvphact",Math.round(window.parent.uvplt.lvt-b).toString()):c>b&&a.Ig.oa("uvphact",Math.round(c-b).toString())),window.parent.uvplt.frz&&a.Ig.oa("uvpsrpf","1"))};
SSl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.xD(a.Ig,"uvphcdt"))}};TSl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};USl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};VSl=function(a,b,c){return _.sh(function(d){return d.return(_.oRl(a,function(e){return a.Rd.Td(e,c,!0)},b))})};
WSl=function(a,b){var c;return _.sh(function(d){_.bSl(a,a.Ma()[a.Ia],a.oa[1].yb(),!1);return _.uh(d,null==(c=a.Dd)?void 0:c.Na(a.Vo,b),0)})};XSl=function(a){var b;return _.sh(function(c){if(a.Hq||a.Ai&&_.GRl)return a.yE(),c.Ib(0);a.M2();return _.uh(c,null==(b=a.Dd)?void 0:b.Ba(a.Vo),0)})};YSl=function(a,b){a.Vo=b.element};
_.s8=function(a){_.Nh.call(this,a.Oa);var b=this;this.QOa=this.oA=null;this.window=a.service.window.get();this.document=a.service.window.xd();this.chrome=a.service.chrome;this.Kl=a.service.config;this.qFa=a.service.Voa;this.bB=a.service.u2;this.QT=a.service.fq;this.Hp=a.service.uL;this.Gb=a.service.uc;this.IH=a.model.eF;this.y5a=a.service.x5a;this.We=a.service.We;this.Li=a.service.Sy;this.Od=null;this.Rd=a.service.Cd;this.wU=a.service.c3a;this.Wo=a.service.stream;this.WAa=a.service.fUa;this.nda=a.service.U0a;
this.Pm=a.service.Pm;this.oA=(new _.Gq([this.document])).find("[jsname=Z9MBEf]").el();this.Pqa=a.service.visualViewport;this.NH=a.service.ria;_.qh.listen(this.window.document.body,_.JSl,function(){b.oA&&b.ZAa(b.oA,null)});_.Qg(this.Kl.oa(),83)&&(ZSl(this),TSl(this.Pqa,function(){ZSl(b)}));_.tq(this,Promise.all([this.bK(),this.QR()]))};_.D(_.s8,_.Nh);
_.s8.Ja=function(){return{service:{chrome:_.OK,config:_.g_,fUa:_.Ibk,Pm:_.yD,uL:_.I1,fq:_.vz,U0a:_.tnl,Voa:_.dbk,uc:_.ux,Cd:_.Ax,c3a:_.M7,stream:_.uz,x5a:_.ZQl,We:_.rz,window:_.Zw,visualViewport:_.XCl,Sy:_.N7,u2:_.sz,ria:_.eH},model:{eF:_.w_b}}};_.s8.prototype.bK=function(){return _.sh(function(a){_.ii(a)})};_.s8.prototype.QR=function(){return _.sh(function(a){_.ii(a)})};_.s8.prototype.Hw=function(){return this.Hp.Hw(this.getRoot().el())};
var $Sl=function(a){a=new _.Kq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Hw(a,"Z9MBEf").first());if(!a)throw Error("em");return a};_.s8.prototype.qUa=function(a){var b=a.data.ol(),c=this.nD();a=a.data.Xk();_.xMc(this.NH,b,c,a)};
_.s8.prototype.eoc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,z,A,E,H,N,V,Z,na,wa,Aa,Ba,Ka;return _.sh(function(Oa){switch(Oa.oa){case 1:c=a.data;if(c.Na)return Oa.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&RSl(b.Pm,v,b.getRoot().yb()),b.nda.reset(),_.uh(Oa,aTl(b,c),14);if(c.oa&&c.Ls)return _.uh(Oa,b.Xyb(),10);_.IDl(b.Li);c.vd&&_.xx(b.Gb,{vd:c.vd});f=_.iRl(b.qFa,c.Ma);g=null;if(f){var Ma=f.el();b.nda.oa=Ma;g=_.Ih(f.el(),f.el(),"sTFXNd")[0]}if(!b.oA){Oa.Ib(6);break}_.th(Oa,7);return _.uh(Oa,b.ZAa(b.oA,
c.Ma,c.dGa),9);case 9:_.ki(Oa,8);break;case 7:_.vh(Oa);case 8:_.Kj(b.oA),b.oA=null,b.QOa=null;case 6:_.Ku(b.Kl.oa())||b.WAa.um();g&&_.Ku(b.Kl.oa())&&g.focus();Oa.Ib(0);break;case 10:return(k=c.Fa())&&RSl(b.Pm,k,b.getRoot().yb()),b.nda.reset(),_.uh(Oa,_.ZCl(b.Wo,c.Ls),11);case 11:l=_.Fgc(b.Wo,c.Ls,c.oa);if(!l.callback){_.lb(Error("fm`"+c.Ls+"`"+c.oa));Oa.Ib(0);break}n=l.callback.NK();b.Li.hb(l.callback);return _.uh(Oa,bTl(b,b.IH.Oi().getQuery()||"",c.oa,"vhid",{Za:n,Vd:null==(q=n.Hb())?void 0:_.rg(q,
_.pg),Bi:l.callback,nFa:l.stream.Yv()},c),13);case 13:b.Li.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Li.rb();(r=b.Wo.streams.get(c.Ls))&&"regis"===r.Yv()&&_.qh.broadcast(b.document,_.dfk,r);Oa.Ib(0);break;case 14:z=Oa.Ba;if(!z.match){A="Viewer";b.We.dT()?A="Standalone Viewer":_.Qg((0,_.Mu)(),117)&&(A="IU Viewer");H=(null==(E=z.scope)?void 0:E.Co().getType())||null;_.lb(Error("gm`"+A+"`"+d+"`"+e+"`"+H));Oa.Ib(0);break}N=z;V=N.scope;na=Z=N.match;wa=na.It;Aa=na.result;Ba=void 0;if(null==
(Ka=Aa.Vd())?0:Ka.hasExtension(_.A9a))Ba=_.w(_.rg(Aa.Vd(),_.A9a),_.St,1);b.Li.hb(Ba);return _.uh(Oa,bTl(b,b.IH.Oi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:Aa.Fl(),cF:c.cF||wa.id(),GFc:z,Vd:Aa.Vd(),nFa:V.id,Bi:Ba},c),16);case 16:b.Li.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Li.rb(),_.ii(Oa)}})};_.s8.prototype.Xyb=function(){return Promise.resolve()};
var aTl=function(a,b){var c,d;return _.sh(function(e){if(1==e.oa)return _.uh(e,a.hba(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.B_b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.s8.prototype.hba=function(a){return a.Ia?(a=this.bB.hba(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):QSl(this.bB)};_.s8.prototype.nD=function(){var a=this.Hw().width;var b=(_.Ku(this.Kl.oa())?0:16)-32;return a+b};
var bTl=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,z,A,E,H,N,V,Z,na,wa;return _.sh(function(Aa){switch(Aa.oa){case 1:return _.uh(Aa,_.hma(_.Mcb,void 0,a.uj()),2);case 2:return g=Aa.Ba,k=a.IH.Oi(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Bi)?void 0:null==(q=n.ol())?void 0:_.zt(q))?r:0,z=a.Rd.Td(function(){return g.render({query:b,pHc:c,Ppc:d,nFa:e.nFa,cF:e.cF,ZJ:k,OX:!e.GFc,pE:v})},{Bd:f.Bd||void 0,kJ:_.cRl()}),_.uh(Aa,VSl(a.y5a,{Za:e.Za,L0:a.nD(),Bi:e.Bi,isActive:!0,Fm:a.Hw().width>a.Hw().height,hxb:!0},
{vd:f.vd||void 0,Bd:f.Bd||void 0,Kq:f.Kq||void 0,kJ:_.cRl()}),3);case 3:A=Aa.Ba;z.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().yb();E.appendChild(z);if(H=f.Fa())SSl(a.Pm,H),a.Pm.oa.has(H),_.gRl(a.Pm,H,z);_.Ku(a.Kl.oa())&&a.oA&&_.ep(a.oA,"display","none");return _.uh(Aa,cTl(a,$Sl(z)),4);case 4:return N=Aa.Ba,null==(V=N)||YSl(V,{element:f.Vo}),a.QOa=null!=(wa=null==(Z=e.Vd)?void 0:null==(na=Z.Cc())?void 0:_.w(na,_.gck,24))?wa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.uh(Aa,a.dka(z),5);case 5:_.Kj(a.oA),a.oA=z,a.Li.IY(),_.ii(Aa)}})};_.s8.prototype.handleResize=function(a){var b=this.oA;b&&_.qh.broadcast(b,a.type,a.data)};
var ZSl=function(a){if(a.getRoot().getData("bp").qc()){var b=_.ae(a.getRoot().getData("bp"),0),c=a.Pqa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.sp(a.getRoot().el())&&0>USl(a.Pqa)&&(b=Math.abs(USl(a.Pqa)),a.getRoot().setStyle({left:4+b+"px"}))};_.s8.prototype.D2=function(a){var b=this.oA;b&&_.qh.broadcast(b,a.type,a.data);this.Li.IY()};
_.s8.prototype.krb=function(){return this.oA?cTl(this,$Sl(this.oA)):Promise.resolve(null)};var cTl=function(a,b){return _.sh(function(c){return 1==c.oa?_.uh(c,_.Bu(a,b.el()),2):c.return(c.Ba)})};_.h=_.s8.prototype;_.h.dka=function(a){var b=this,c,d;return _.sh(function(e){switch(e.oa){case 1:return _.uh(e,cTl(b,$Sl(a)),2);case 2:return c=e.Ba,c?_.uh(e,WSl(c,b.QOa),3):(d=Error("hm"),_.lb(d),e.return());case 3:return c.render(),b.ZEa(),_.nRl(b.wU,!1),_.uh(e,b.eBa(),4);case 4:return _.uh(e,c.jmb(),0)}})};
_.h.ZAa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.sh(function(k){if(1==k.oa)return _.nRl(d.wU,!0),_.uh(k,cTl(d,$Sl(a)),2);if(4!=k.oa){e=k.Ba;if(!e)return f=Error("im"),_.lb(f),k.return();_.GRl||d.wU.Ba(b);_.qh.broadcast(d.document,_.bRl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.uh(k,e.uwb(),4):_.uh(k,XSl(e),4)}null==(g=e)||YSl(g,{element:null});return _.uh(k,d.aBa(),0)})};_.h.eBa=function(){return Promise.resolve()};_.h.aBa=function(){return Promise.resolve()};
_.h.mpa=function(){};_.h.ZEa=function(){};_.T(_.s8.prototype,"fJBVee",function(){return this.ZEa});_.T(_.s8.prototype,"o1YwPc",function(){return this.aBa});_.T(_.s8.prototype,"H11Ahd",function(){return this.eBa});_.T(_.s8.prototype,"e73z6",function(){return this.krb});_.T(_.s8.prototype,"onf9S",function(){return this.D2});_.T(_.s8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.s8.prototype,"zQYYb",function(){return this.eoc});_.T(_.s8.prototype,"C6KsF",function(){return this.qUa});
_.T(_.s8.prototype,"IaQd1e",function(){return this.QR});_.T(_.s8.prototype,"npAYtf",function(){return this.bK});_.Rw(_.Ocb,_.s8);
_.s8.prototype.bK=function(){var a=this,b,c,d,e,f;return _.sh(function(g){if(1==g.oa)return b=a,c=_.Ae(_.y0a,a.uj()),_.uh(g,_.Ae(_.x0a,a.uj()),2);if(3!=g.oa)return d=g.Ba,_.uh(g,c,3);e=g.Ba;f=b.getRoot();b.a1=d.create(b.window,e,f);_.ii(g)})};_.T(_.s8.prototype,"npAYtf",function(){return this.bK});_.s8.prototype.handleResize=function(){};_.T(_.s8.prototype,"mhSdVe",function(){return this.handleResize});_.s8.prototype.mpa=function(a){this.a1.mpa(a)};
_.s8.prototype.D2=function(){this.a1?this.a1.D2():_.PSl(this.window,this.getRoot());var a;null==(a=this.Li)||a.IY()};_.T(_.s8.prototype,"onf9S",function(){return this.D2});_.s8.prototype.eBa=function(){if(this.a1)return this.a1.dka();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.s8.prototype,"H11Ahd",function(){return this.eBa});_.s8.prototype.aBa=function(){if(this.a1)return this.a1.ZAa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.s8.prototype,"o1YwPc",function(){return this.aBa});
_.s8.prototype.Xyb=function(){var a=this,b,c;return _.sh(function(d){switch(d.oa){case 1:return _.th(d,2),_.uh(d,a.krb(),4);case 4:return b=d.Ba,_.uh(d,null==(c=b)?void 0:c.wea(),5);case 5:_.ki(d,0);break;case 2:_.vh(d),_.ii(d)}})};
_.p();
});
// Google Inc.
