<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  padding: 30px;
}

h3 {
  text-align: center;
  color: #ff66b2;
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

input[type=text], input[type=email], select, textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff66b2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type=submit]:hover {
  background-color: #ff3399;
}

label {
  color: #777;
}

select, textarea {
  background-color: #f7f7f7;
}

/* Add some color to the labels and background */
.container label {
  color: #3498db;
}

.container select, .container textarea {
  background-color: #f7f7f7;
  border: 1px solid #3498db;
}
</style>
</head>
<body>

<div class="container">
  <h3>Contact Form</h3>
  <form action="process_form.php" method="post">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="afghanistan">Afghanistan</option>
      <option value="bangladesh">Bangladesh</option>
      <option value="india">India</option>
      <option value="pakistan">Pakistan</option>
      <option value="nepal">Nepal</option>
      <option value="srilanka">Sri Lanka</option>
    </select>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write message.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
